///// DO NOT CHANGE THIS /////
if (typeof dLocalization === "undefined")
	var dLocalization = {};
// NOW YOU CAN CHANGE STUFF //

dLocalization["dmultiplayer"] =
{
	currentLanguageCode: "es",
	currentLanguageTranslator: "Pulibara (0.5.x), MrLaAnguila (0.4.x)",
	currentLanguage:
	{
		"Switch Server" : "Cambiar Servidor",
		"Server Browser" : "Lista De Servidores",
		"Recent servers:" : "Servidores Recientes",
		"Select..." : "Selecciona...",
		"Play Offline" : "Jugar Offline",
		"Direct Connect" : "Conexión Directa",
		"Chat" : "Chat",
		"Send Message" : "Enviar Mensaje",
		"Trading" : "Intercambiar",
		"Research Points:" : "Puntos De Investigación",
		"Cash:" : "Dinero",
		"Select company" : "Selecciona la Compañía",
		"Next" : "Siguiente",
		"Research Points (request)" : "Puntos De Investigación (solicitud)",
		"Cash (offer)" : "Dinero (oferta)",
		"Type" : "Pon",
		"Make offer" : "Hacer Oferta",
		"Advanced Spying" : "Espionaje Advanzado",
		"Cost:" : "Costo",
		"Budget" : "Presupuesto",
		"Select target" : "Selecciona tu objetivo",
		"Spy" : "Espiar",
		"Sabotage" : "Sabotaje",
		"Select Method" : "Selecciona un Método",
		"Sabotage{0}" : "Sabotaje{0}",
		"Do you really want to do this? If you get caught and sent to prison, there won't be anybody to run the company for you and the game will end!" : "¿De verdad que quieres hacer esto? Si te cojen y te envía a la prisión no habrá nadie para que la compañía funcione y el juego se acabará!",
		"Yes" : "Si",
		"No" : "No",
		"Multiplayer" : "Multijugador",
		"Spying" : "Espionaje",
		"{0} cr." : "{0} cr",
		"{0} research points" : "{0} puntos de investigación",
		"{0} want to trade" : "{0} quiere intercambiar",
		"Offer: {0}" : "Oferta: {0}",
		"Request: {0}" : "Solicitud: {0}",
		"Accept" : "Aceptar",
		"Decline" : "Declinar",
		"Trade" : "Intercambiar",
		"Caught by police!" : "Cojido por la policía",
		"You have been arrested by police for illegally spying on other companies! In addition, you will be fined {0} cr.!" : "Has sido arrestado por la policía por espiar ilegalmente en otras compañías! Además, se le impondrá una multa de {0} cr",
		"Fined for spying" : "Multado por espionaje",
		"illegal spying" : "Espionaje ilegal",
		"You have been arrested by police for hacking other companies' interviews! In addition, you will be fined {0} cr.!" : "Has sido arrestado por la policía por hackear entrevistas de otras compañías! Además, se le impondrá una multa de {0} cr",
		"Fined for hacking interviews" : "Multado por hacker entrevistas",
		"hacking interviews" : "Hackear entrevistas",
		"You have been arrested by police for sabotaging other companies! In addition, you will be fined {0} cr.!" : "Has sido arrestado por la policía por la policía por sabotear otras compañías! Además, se le impondrá una multa de {0} cr",
		"Fined for sabotage" : "Multado por sabotaje",                                                                                                                                               
		"sabotage" : "sabotaje",
		"You have been arrested and sent to prison for murder! In addition, you will be fined {0} cr.!" : "Has sido arrestado y enviado a prisión por asesinato! Además, se le impondrá una multa de{0}",
		"Fined for murder" : "Multado por asesinato",
		"murder" : "Asesinato",
		" was run over by an airplane in flight" : "Fue atropellado por un avión en vuelo",
		" died in an explosion from a bomb that was following him after a race he lost" : "Murió en una explosión de bomba que la estaba siguiendo después de una carrera que perdió",
		" travelled 7 years into the future" : "Viajó 7 años en el futuro",
		" got crushed by the Eiffel Tower" : "Recibió un golpe por la Torre Eiffel",
		" was killed by a green exploding pig" : "Murió por una explosión de un cerdo verde",
		" was eaten by a pizza monster" : "Fue comido por un monstruo de la pizza",
		"'s pet monkey shot him with a gun" : "Su mono le disparó con un arma",
		" was abducted by aliens" : "Fue abducido por alienígenas",
		"{0} is no longer with us" : "{0} ya no está con nosotros",
		"It is with great sadness that we inform you that {0}{1} yesterday. Police are currently investigating whether this was a coincidence or not. We shall always remember him..." : "Con gran tristeza les informamos que {0}{1} yesterday. La Policía está investigando si fue una coincidencia o no. Nosotros siempre lo recordaremos...",
		":'-(" : ":'-(",
		"employee passed away" : "Empleado fallecido",
		"Anomalous Materials" : "Materiales anormales",
		"Hack a competitor's interviews without getting caught." : "Hackea las entrevistas de un competidor sin que te cojan",
		"Sapped" : "Agotar",
		"Corrupt a competitor's game in development without getting caught." : "Corrupciona un juego de un competidor en desarrolo sin que te cojen",
		"My Faith In The Dagger" : "Mi fe en la daga",
		"Assassinate a competitor's employee without getting caught." : "Asesina a un empleado de un competidor sin que te cojan",
		"Licence Money" : "Dinero de Licencia",
		"Sell 5 console licences to your competitors." : "Vende 5 licencias de consola a tus competidores",
		"Console Popularity" : "Popularidad de Consola",
		"Sell 10 console licences to your competitors." : "Vende 10 licencias de consola a tus competidores",
		"Third Party Support Master" : "Meastro de apoyo a terceros",
		"Sell 20 console licences to your competitors." : "Vende 20 licencias de consola a tus competidores.",
		"Trading..." : "Intercambiando...",
		"Advanced spying..." : "Espionaje advanzado...",
		"Sabotage..." : "Sabotaje...",
		" Be aware that if you assassinate someone and get sent to jail, an employee will have to replace you!" : "Tenga en cuenta si asesinas a alguien y te envían a la cárcel, un empleado te tendrá que reemplazarte",
		"GDTMP Translator(s)" : "Traductore(s) de GDTMP",
		"Reconnecting..." : "Reconectado...",
		"{0} had lots of documents stolen, police are investigating..." : "{0} tiene un montón de documentos perdidos, la policía está investigando...",
		"Abnormal Activity" : "Actividad Anormal",
		"It seems like someone has broken into our servers and downloaded a lot of files. Police are investigating this matter..." : "Se ve que alguien ha entraod en nuestros servidores y se ha descargado un montón de archivos. La policía está investigando este error...",
		"{0} spy report" : "{0} informe de espionaje",
		"Total team design: {0}\nTotal team technology: {1}\nCurrent team efficiency: {2}\nResearch points: {3}\nTimes used advanced spying: {4}\nTimes sabotaged other companies: {5}\nTimes sabotaged by other companies: {6}\n\nTopics available:\n{7}\nResearched features:\n{8}\nWe appreciate your trust in us.\nAgent Rijndael" : "Diseño total del equipo: {0}\nTecnología Del Equipo: {1}\nEfeciencia Del Equipo: {2}\nPuntos de Investigación: {3}\nVeces usado espionaje avanzado: {4}\nVeces Saboteadas otras compañías: {5}\nVeces Saboteado por otras compañías: {6}\n\nTemas disponibles:{7}\nCacterísticas Investigadas:\n{8}\nApreciamos su confianza en nosotros.\nAgente Rijndael",
		"Sorry, we weren't able to complete the mission.\n\nApologies,\nAgent Rijndael" : "Lo siento, no fuimos capaces de completar la misión.\nDisculpas,\nAgente Rijndael",
		"{0} announced the \"{1}\"" : "{0} anunció la \"{1}\"",
		"{0} announced \"{1}\" ({2}/{3})" : "{0} anuncidado \"{1}\" ({2}/{3})",
		"{0} was arrested and fined {1} cr. for {2}!" : "{0} fue arrestado y multado con {1} cr. Por {2}!",
		"{0} joined" : "{0} Se ha unido",
		"{0} started working on engine \"{1}\"" : "{0} Ha empezado a trabajar en un motor \"{1}\"",
		"left" : "ido",
		"was kicked" : "Fue echado",
		"{0} took their platform \"{1}\" off the market ({2} units sold)" : "{0} Tomó su plataforma \"{1}\" fuera del mercado ({2} unidades vendidas)",
		"{0} finished engine \"{1}\"" : "{0} Terminó el motor \"{1}\"",
		"Platform development income" : "Ingresos de la plataforma en desarrollo",
		"Platform licence income" : "Ingresos de licencia de plataforma",
		"Server" : "Servidor",
		"{0} released \"{1}\" ({2}/{3})" : "{0} ha publicado \"{1}\" ({2}/{3})",
		"Similar Genre" : "Género similar",
		"{0}'s newly released game is a(n) {1} game, just like the game we're working on. This might negatively affect our sales." : "{0} nuevo juego publicado es un {1} juego, jusyo como el que estamos trabajando. Esto puede afectar a nuestras ventas",
		"{0} researched {1}" : "{0} ha investigado {1}",
		"{0} sabotage report" : "{0} informe de sabotaje",
		"We have successfully done what you told us to.\n\nThanks for making business with us,\nAgent Rijndael" : "Hemos hecho todo lo que nos ha dicho.\n\nGracias por hacer negocias con nosotros,\nAgente Rijndael",
		"Dissing the fans" : "Faltando el respeto a los fans",
		"In a recent interview {0}, CEO of {1}, criticized their fans, saying they get way too excited for new games, and \"should just shut up for their own sake\".\n{1} insist that {0} did not write this, or rather that \"this very insulting assertion wasn't made by anyone within the company\", but we don't know if that's simply a bad excuse or not." : "En una entrevista reciente {0}, el CEO de {1}, ha criticado sus fans, diciendo que ellos se excitan mucho por nuevos juegos, y \"Deberían solo callarse por su propio bien\".\n{1} insiste que {1} no ha escrito eso, o más bien que \"esta afirmación muy insultante no fue hecha por cualquier persona dentro de la empresa\", pero no sabemos si eso es simplemente una mala excusa o no.",
		"interviews hacked" : "Entrevistas hackeadas",
		"We've been hacked!" : "Hemos sido hackeados",
		"It seems like someone has broken into our servers and corrupted some of the files for the game in development. Police are investigating this matter..." : "Parece que alguien ha entrado en nuestros servidores y dañado algunos de los archivos del juego en el desarrollo. La policía está investigando este asunto ...",
		"project corrupted" : "Poryectos corruptos",
		"{0} was sabotaged ({1}!)" : "{0} fue saboteado ({1}!)",
		"The server is outdated." : "Este servidor está desactualizado",
		"{0}'s game \"{1}\" is now off the market ({2} units sold, {3} in revenue)" : "{0} juego \"{1}\" Está ahora fuera del mercado ({2} unidades vendidas, {3} en ingresos)",
		"{0} trade" : "{0} intercambio",
		"{0} accepted the offer.\n({1} research points <-> {2} cr.)" : "{0} ha aceptado la oferta.\n({1} puntos de investigación <-> {2} cr.)",
		"{0} declined the offer." : "{0} no ha aceptado la oferta",
		"Lost connection to server, continuing in offline mode." : "Conexión perdida con el servidor, continuando en modo offline",
		"Couldn't connect to server, playing in offline mode." : "No se puede conectar al servidor, jugando en modo offline",
		"You have been kicked from the server. Message: {0}" : "Has sido echado del servidor. Mensaje: {0}",
		"You have been kicked from the server, continuing in offline mode." : "Has sido echado del servidor, continuando en modo offline",
		"ERROR: Failed to send some data." : "ERROR: Fallo al enviar datos",
		"Additional messages visible in the chat log." : "Mensajes adiccionales visibles en el registro del chat",
		"{0} got an average score of {1}" : "{0} ha tenido una puntuación de {1}",
		"Fans:" : "Fans",
		"You are the only connected player." : "Eres el único jugador conectado",
		"Description" : "Descripción",
		"Players" : "Jugadores",
		"Cheating" : "Trucos",
		"IP Address" : "Dirección IP",
		"Request Research Points" : "Pedir Puntos De Investigación",
		"Request Cash" : "Pedir Dinero",
		"Hack Interviews" : "Hackear Entrevistas",
		"Corrupt Game in Development" : "Corrupcionar juego en desarrollo",
		"Assassinate Employee" : "Asesinar Empleado",
		"{0} - Shows this message" : "{0} - Muestra este mensaje ",
		"{0} <company/player> - Hide messages from a certain player in the chat" : "{0} <compañía/jugador> - Esconde mensajes de un jugador exacto en el chat",
		"{0} - Shows what settings the server uses" : "{0} - Muestra que opciones usa el servidor",
		"{0} <company/player> <message> - Private message a player" : "{0} <compañía/jugador> <mensaje> - Mensaje Privado hacia un jugador",
		"{0} <message> - Private message the player you last messaged" : "{0} <mensaje> - Mensaje privado al último jugador al que le has enviado un mensaje",
		"{0} <company/player> - Disables hiding of messages from a player" : "{0} <compañía/jugador> - Desactiva la ocultación de los mensajes de un jugador",
		"Muted player." : "Jugador muteado",
		"Unuted player." : "Jugador unmuteado",
		"Couldn't mute player (not online?)" : "No se puede mutear al jugador (¿no online?)",
		"Couldn't unmute player (not online?)" : "No se puede unmutear al jugador (¿no online?)",
		"Can use offline players' consoles: {0}" : "Puede utilizar las consolas de los jugadores online: {0}",
		"Can use competitors' consoles before release date: {0}" : "Puede utilizar consolas de los competidores antes de la fecha de su salida: {0}",
		"Time synchronization: {0}" : "Sincronicación de tiempo",
		"Review scores affect other players: {0}" : "Las Puntuaciones afectan a otros jugadores: {0}",
		"Enabled" : "Habilitado",
		"Disabled": "Deshabilitado",
		"Multiple players with that name exist. Couldn't send message." : "Existen múltiples jugadores con ese nombre. No se pudo enviar el mensaje.",
		"Couldn't PM player (not online)" : "No se puede enviar un mensaje privado a un jugador (no online)",
		"Couldn't PM player (you haven't sent a private message to a player before)" : "No se puede enviar un mensaje privado a un jugador (No ha enviado un mensaje privado a un jugador antes.)",
		"The offer has been sent." : "La oferta ha sido enviada",
		"{0} advanced spying" : "{0} espionaje avanzado",
		"We'll start working on it immediately.\nAgent Rijndael" : "Hemos empezado a trabajar en ello inmediatamente.\nAgente Rijndael",
		"Donation to charity" : "Donación a la caridad",
		"{0} sabotage" : "{0} sabotaje",
		"Research Points (offer)" : "Puntos De Investigación (oferta)",
		"Cash (request)" : "Dinero (solicitud)",
		"A GDTMP update is available! ({0})\nGo to the official forum thread for more info and downloads?" : "Una actualización de GDTMP está disponible! ({0})\nIr al hilo oficial del foro para mas información y descargas?",
		"Allowed" : "Permitido",
		"Not allowed" : "No Permitido",
		//// ADDED IN 0.5.0 ////
		"None" : "Nada",
		" teleported to Xen" : " teleportado a Xen",
		" got stuck in a room without any doors" : " quedó atrapado en una habitación sin ningún tipo de puertas",
		"Not connected" : "No conectado",
		"Couldn't retrieve server list!" : "No se pudo recuperar la lista de los servidores",
		"Connecting..." : "Conectando...",
		"\n\nOh, and we also managed to borrow some documents related to \"{0}\"." : "\n\nOh y también nos las arreglamos para pedir prestado algunos documentos relacionados con \"{0}\".",
		"The server requires a newer mod version." : "Este servidor requiere uan nueva versión del mod",
		"Player Information" : "Información del Jugador",
		"Overall Stats" : "Estadisticas totales",
		"Company Information" : "Información de la compañía",
		"Company boss:" : "Jefe de la compañía",
		"Current week:" : "Semana actual",
		"Employees:" : "Empleados",
		"Platforms released:" : "Plataformas lanzadas",
		"Game Statistics" : "Estadisticas del juego",
		"Games released:" : "Juegos lanzados",
		"Favourite genre:" : "Género favorito",
		"Avg. game costs:" : "Promedio de costos del juego",
		"Avg. game income:" : "Promedio de ingresos del juego",
		"Avg. game profit:" : "Promedio de beneficios del juego",
		"Avg. review score:" : "Promedio de puntuaciones",
		"Mods" : "Mods",
		"No mods are currently enabled. Not even GDTMP! It's a wonder this player is currently playing online..." : "No hay mods activados. Ni siquiera GDTMP! Es un milagro que este jugador esté jugando online...",
		"This server uses the server-side saving feature. You will have to create a separate save file for it that will also be stored on the server. Do you want to do this?" : "Este servidor utiliza la función de guardado. Usted tendrá que crear un archivo independiente con excepción de lo que también se almacena en el servidor. ¿Quieres hacer esto?",
		"If you switch to another save file, you will be disconnected from the server." : "Si quieres cambiar de archivo de guardado, te desconectarás del servidor.",
		"Co-Develop Game" : "Co-Desarrolar Juego",
		"{0} game co-development" : "{0} juego co-desarrollandose",
		"{0} want to co-develop" : "{0} quiere co-desarrollar",
		"Split costs" : "Costos de división",
		"Split revenue" : "Ingresos de división",
		"Your rank is #{0} of {1} players" : "Tu rango es #{0} de {1} jugadores",
		"Most used genre:" : "Género más usado",
		"Avg." : "Promedio",
		"{0} achieved \"{1}\"" : "{0} ha alcanzado \"{1}\"",
		"ERROR: The server sent invalid save data" : "ERROR: El Servidor ha enviado archivos de guuardado inválidos",
		"Attention" : "Atención",
		"OK" : "Vale",
		"Cancel" : "Cancelar",
		"Topic:" : "Tema",
		"Genre:" : "Género",
		"Platform(s):" : "Plataforma(s)",
		"Target audience:" : "Público objetivo",
		"Show only chat messages" : "Ver solo mensajes del chat"
	}
};