///// DO NOT CHANGE THIS /////
if (typeof dLocalization === "undefined")
	var dLocalization = {};
// NOW YOU CAN CHANGE STUFF //

dLocalization["dmultiplayer"] =
{
	currentLanguageCode: "fr",
	currentLanguageTranslator: "Quaelor",
	currentLanguage:
	{
		"Switch Server" : "Changer de serveur",
		"Server Browser" : "Liste des serveurs",
		"Recent servers:" : "Serveurs récents:",
		"Select..." : "Sélectionner...",
		"Play Offline" : "Jouer hors-ligne",
		"Direct Connect" : "Connection directe",
		"Chat" : "Chat",
		"Send Message" : "Envoyer un message",
		"Trading" : "Négocier",
		"Research Points:" : "Points de recherche:",
		"Cash:" : "Argent:",
		"Select company" : "Sélectionner l'entreprise",
		"Next" : "Suivant",
		"Research Points (request)" : "Points de recherche (demander)",
		"Cash (offer)" : "Argent (proposition)",
		"Type" : "Type",
		"Make offer" : "Faire une proposition",
		"Advanced Spying" : "Espionnage avancé",
		"Cost:" : "Coût:",
		"Budget" : "Budget",
		"Select target" : "Sélectionner la cible",
		"Spy" : "Espionner",
		"Sabotage" : "Saboter",
		"Select method" : "Sélectionner une méthode",
		"Sabotage{0}" : "Saboter{0}",
		"Do you really want to do this? If you get caught and sent to prison, there won't be anybody to run the company for you and the game will end!" : "Vous vous vraiment faire ça? Si vous êtes arrêté et envoyé en prison, Il n'y aura plus personne pour diriger l'entreprise, et le jeu prendra fin !",
		"Yes" : "Oui",
		"No" : "Non",
		"Multiplayer" : "Multijoueur",
		"Spying" : "Espionnage",
		"{0} cr." : "{0} cr.",
		"{0} research points" : "{0} points de recherche",
		"{0} want to trade" : "{0} veut négocier",
		"Offer: {0}" : "Offre: {0}",
		"Request: {0}" : "Demande: {0}",
		"Accept" : "Accepter",
		"Decline" : "Décliner",
		"Trade" : "Négocier",
		"Caught by police!" : "Pris par la police!",
		"You have been arrested by police for illegally spying on other companies! In addition, you will be fined {0} cr.!" : "Vous vous êtes fait arrêté pour espionnage illégale envers d'autres entreprise! En outre , vous devez payer une amende de {0} cr.!",
		"Fined for spying" : "Condamné pour espionnage",
		"illegal spying" : "Espionnage illégal",
		"You have been arrested by police for hacking other companies' interviews! In addition, you will be fined {0} cr.!" : "Vous vous êtes fait arrêté pour avoir truqué l'interview d'une autre entreprise! En outre , vous devez payer une amende de {0} cr.!",
		"Fined for hacking interviews" : "Condamné pour piratage",
		"hacking interviews" : "hack d'interview",
		"You have been arrested by police for sabotaging other companies! In addition, you will be fined {0} cr.!" : "Vous vous êtes fait arrêté pour avoir saboté d'autres entreprises! En outre , vous devez payer une amende de {0} cr.!",
		"Fined for sabotage" : "Condamné pour sabotage",
		"sabotage" : "Sabotage",
		"You have been arrested and sent to prison for murder! In addition, you will be fined {0} cr.!" : "Vous vous êtes fait arrêté et envoyé en prison pour meurtre! En outre , vous devez payé une amende {0} cr. ;(",
		"Fined for murder" : "Condamné pour meurtre",
		"murder" : "meurtre",
		" was run over by an airplane in flight" : " a été écrasé par un avion en vol",
		" died in an explosion from a bomb that was following him after a race he lost" : " mort dans l'explosion d'une bombe",
		" travelled 7 years into the future" : " Il a voyagé  7 dans dans le futur",
		" got crushed by the Eiffel Tower" : " a été écrasé par la Tour Eiffel",
		" was killed by a green exploding pig" : " a été tué par l'explosion d'un cochon vert",
		" was eaten by a pizza monster" : " a été mangé par une pizzamonstre",
		"'s pet monkey shot him with a gun" : " son singe de compagnie lui a tiré dessus avec un pistolet",
		" was abducted by aliens" : " a été enlevé par les aliens",
		"{0} is no longer with us" : "{0} n'est plus parmi nous",
		"It is with great sadness that we inform you that {0}{1} yesterday. Police are currently investigating whether this was a coincidence or not. We shall always remember him..." : "c'est avec une grande tristesse que nous vous informons que {0}{1} hier. La police enquête actuellement pour savoir s'il s'agit d'une coïncidence ou non. Nous ne l'oublierons pas ...",
		":'-(" : ":'-(",
		"employee passed away" : "employé décédé",
		"Anomalous Materials" : "Matériaux anormaux",
		"Hack a competitor's interviews without getting caught." : "Pirater les interviews d'un concurrent sans se faire prendre.",
		"Sapped" : "Sapé",
		"Corrupt a competitor's game in development without getting caught." : "Corrompre le jeu en développement d'un concurrent sans se faire prendre.",
		"My Faith In The Dagger" : "Ma foi en la dague",
		"Assassinate a competitor's employee without getting caught." : "Assassiner l'employé d'un concurrent sans se faire prendre.",
		"Licence Money" : "Licence",
		"Sell 5 console licences to your competitors." : "Vendre 5 licences de vos consoles à vos concurrents.",
		"Console Popularity" : "Popularité de la console",
		"Sell 10 console licences to your competitors." : "Vendre 10 licences de vos consoles à vos concurrents.",
		"Third Party Support Master" : "Le roi des consoles",
		"Sell 20 console licences to your competitors." : "Vendre 20 licences de vos consoles à vos concurrentss.",
		"Trading..." : "Négocier...",
		"Advanced spying..." : "Espionnage avancé...",
		"Sabotage..." : "Sabotage...",
		" Be aware that if you assassinate someone and get sent to jail, an employee will have to replace you!" : " Soyez conscient que si vous assassinez quelqu'un et que vous êtes envoyé en prison , un employé devra vous remplacer!",
		"GDTMP Translator(s)" : "Traducteur-GDTMP",
		"Reconnecting..." : "Reconnection...",
		"{0} had lots of documents stolen, police are investigating..." : "{0} ont eu beaucoup de documents volés , la police enquête",
		"Abnormal Activity" : "Activté anormale",
		"It seems like someone has broken into our servers and downloaded a lot of files. Police are investigating this matter..." : "Il semblerait que quelqu'un ai pénétré nos serveurs et ai récupéré un grand nombre de nos fichiers. La police est sur le coup...",
		"{0} spy report" : "{0} Rapport d'espionnage",
		"Total team design: {0}\nTotal team technology: {1}\nCurrent team efficiency: {2}\nResearch points: {3}\nTimes used advanced spying: {4}\nTimes sabotaged other companies: {5}\nTimes sabotaged by other companies: {6}\n\nTopics available:\n{7}\nResearched features:\n{8}\nWe appreciate your trust in us.\nAgent Rijndael" : "Total de l'équipe de Design: {0}\nTotal Technologie: {1}\nTotal Efficacité: {2}\nPoints de recherche: {3}\nFois a été utilisé l'espionnage avancé: {4}\nFois a été utilisé le sabotage: {5}\nFois vous avez été saboté: {6}\n\nTopics disponibles:\n{7}\nCaractéristiques recherchées:\n{8}\nNous apprécions votre confiance.\nAgent Rijndael",
		"Sorry, we weren't able to complete the mission.\n\nApologies,\nAgent Rijndael" : "Désolé, nous ne pouvons pas finir la mission.\n\nNos excuses,\nAgent Rijndael",
		"{0} announced the \"{1}\"" : "{0} a annoncé le \"{1}\"",
		"{0} announced \"{1}\" ({2}/{3})" : "{0} a annoncé \"{2}\" ({2}/{3})",
		"{0} was arrested and fined {1} cr. for {2}!" : "{0} a été arrêté et condamné à payer {1} cr. pour {2}!",
		"{0} joined" : "{0} a rejoins",
		"{0} started working on engine \"{1}\"" : "{0} a commencé à travailler sur un moteur \"{1}\"",
		"left" : "a quitté",
		"was kicked" : "a été expulsé",
		"{0} took their platform \"{1}\" off the market ({2} units sold)" : "{0} a retiré sa console  \"{1}\" du marché ({2} unités vendues)",
		"{0} finished engine \"{1}\"" : "{0} a terminé le moteur \"{1}\"",
		"Platform development income" : "Revenus de développement console",
		"Platform licence income" : "Revenus de licence console",
		"Server" : "Serveur",
		"{0} released \"{1}\" ({2}/{3})" : "{0} a publié \"{1}\" ({2}/{3})",
		"Similar Genre" : "Genre similaire",
		"{0}'s newly released game is a(n) {1} game, just like the game we're working on. This might negatively affect our sales." : "Le nouveau jeu de{0}est un jeu de(n) {1} , tout comme celui sur lequel nous travaillons actuellement. ça pourrait affecter négativement nos ventes.",
		"{0} researched {1}" : "{0} a enquêté {1}",
		"{0} sabotage report" : "{0} rapport de sabotage",
		"We have successfully done what you told us to.\n\nThanks for making business with us,\nAgent Rijndael" : "Nous avons réussi à faire ce que vous nous aviez demandé.\n\nMerci de faire des affaires avec nous,\nAgent Rijndael",
		"Dissing the fans" : "Faltando el respeto a los fans",
		"In a recent interview {0}, CEO of {1}, criticized their fans, saying they get way too excited for new games, and \"should just shut up for their own sake\".\n{1} insist that {0} did not write this, or rather that \"this very insulting assertion wasn't made by anyone within the company\", but we don't know if that's simply a bad excuse or not." : "D {0}, CEO de {1}, a critiqué ses fans, disant qu'ils sont trop excités envers les nouveaux jeux",
		"interviews hacked" : "interviews piratés",
		"We've been hacked!" : "Nous avons été piraté!",
		"It seems like someone has broken into our servers and corrupted some of the files for the game in development. Police are investigating this matter..." : "Il semblerait que quelqu'un ai pénétré nos serveurs et ai corrompu certains fichiers de notre jeu en développement. La police est sur le coup...",
		"project corrupted" : "Projet corrompu",
		"{0} was sabotaged ({1}!)" : "{0} a été saboté ({1})!",
		"The server is outdated." : "Le serveur n'est pas à jour.",
		"{0}'s game \"{1}\" is now off the market ({2} units sold, {3} in revenue)" : "Le jeu de{0},{1} est maintenant retiré du marche ({2} unités vendues, {3} de revenu)",
		"{0} trade" : "{0} comercia",
		"{0} accepted the offer.\n({1} research points <-> {2} cr.)" : "{0} a accepté l'offre.\n({1} points de recherche <-> {2} cr.)",
		"{0} declined the offer." : "{0} a décliné l'offre.",
		"Lost connection to server, continuing in offline mode." : "Connection au serveur perdue, passage en mode hors-ligne.",
		"Couldn't connect to server, playing in offline mode." : "Impossible de se connecter au serveur, passage en mode hors-ligne.",
		"You have been kicked from the server. Message: {0}" : "Vous avez été expulsé du serveur. Message: {0}",
		"You have been kicked from the server, continuing in offline mode." : "Vous avez été expulsé du serveur  passage en mode hors-ligne.",
		"ERROR: Failed to send some data." : "ERREUR: Impossible d'envoyer certaines données.",
		"Additional messages visible in the chat log." : "Messages additionnels visibles dans l'historique de chat.",
		"{0} got an average score of {1}" : "{0} a eu une moyenne de  {1}",
		"Fans:" : "Fans:",
		"You are the only connected player." : "Vous êtes le seul joueur connecté",
		"Description" : "Description",
		"Players" : "Joueurs",
		"Cheating" : "Triche",
		"IP Address" : "Adresse IP",
		"Request Research Points" : "Demander des points de recherche",
		"Request Cash" : "Demander de l'argent",
		"Hack Interviews" : "Pirater des interviews",
		"Corrupt Game in Development" : "Corrompre un jeu en développement",
		"Assassinate Employee" : "Assassiner un employé",
		"{0} - Shows this message" : "{0} - Monter ce message",
		"{0} <company/player> - Hide messages from a certain player in the chat" : "{0} <compagnie/joueur> - Masquer les messages d'un joueur dans le chat",
		"{0} - Shows what settings the server uses" : "{0} - Voir les paramètres que le serveur utilise",
		"{0} <company/player> <message> - Private message a player" : "{0} <compagnie/joueur> <message> - Envoyer un message privé à un joueur",
		"{0} <message> - Private message the player you last messaged" : "{0} <message> - Message privé au joueur que vous avez contacté en dernier",
		"{0} <company/player> - Disables hiding of messages from a player" : "{0} <compagnie/joueur> - Désactiver la dissimulation des messages d'un joueur",
		"Muted player." : "Joueur mis en sourdine.",
		"Unuted player." : "Sourdine du joueur désactivée.",
		"Couldn't mute player (not online?)" : "Impossible de mettre en sourdine le joueur (pas en ligne?)",
		"Couldn't unmute player (not online?)" : "Impossible de désactiver la sourdine du joueur (pas en ligne?)",
		"Can use offline players' consoles: {0}" : "Vous pouvez utiliser les consoles des joueurs hors-lignes: {0}",
		"Can use competitors' consoles before release date: {0}" : "Vous pouvez utiliser les consoles de la concurrence avant leurs dates de sortie: {0}",
		"Time synchronization: {0}" : "Synchronisation du temps: {0}",
		"Review scores affect other players: {0}" : "Les notes peuvent affecter les autres joueurs: {0}",
		"Enabled" : "Activé",
		"Disabled": "Désactivé",
		"Multiple players with that name exist. Couldn't send message." : "Plusieurs joueurs avec le même pseudos détectés. Impossible d'envoyer le message.",
		"Couldn't PM player (not online)" : "Impossible d'envoyer le message au joueur (pas en ligne)",
		"Couldn't PM player (you haven't sent a private message to a player before)" : "Impossible d'envoyer le message au joueur (vous n'avez pas envoyé de message à un joueur auparavant )",
		"The offer has been sent." : "L'offre a été envoyée.",
		"{0} advanced spying" : "{0} espionnage avancé",
		"We'll start working on it immediately.\nAgent Rijndael" : "Nous travaillons dessus immédiatement.\nAgent Rijndael",
		"Donation to charity" : "Don pour la charité",
		"{0} sabotage" : "{0} sabotage",
		"Research Points (offer)" : "Points de recherche (Offre)",
		"Cash (request)" : "Argent (Requête)",
		"A GDTMP update is available! ({0})\nGo to the official forum thread for more info and downloads?" : "Une nouvelle version du GDTMP est disponible ! ({0})\nAllez sur le forum officiel pour le télécharger et avoir plus d'infos !",
		"Allowed" : "Autorisé",
		"Not allowed" : "Non autorisé"
	}
};