///// DO NOT CHANGE THIS /////
if (typeof dLocalization === "undefined")
	var dLocalization = {};
// NOW YOU CAN CHANGE STUFF //

dLocalization["dmultiplayer"] =
{
	currentLanguageCode: "ptbr",
	currentLanguageTranslator: "Xujozer",
	currentLanguage:
	{
		"Switch Server" : "Mudar de Servidor",
		"Server Browser" : "Navegador de Servidores",
		"Recent servers:" : "Servidores Recentes",
		"Select..." : "Selecionar...",
		"Play Offline" : "Jogar Offline",
		"Direct Connect" : "Conectar",
		"Chat" : "Bate-papo",
		"Send Message" : "Enviar Mensagem",
		"Trading" : "Negociar",
		"Research Points:" : "Pontos de Pesquisa",
		"Cash:" : "Dinheiro",
		"Select company" : "Selecionar empresa",
		"Next" : "Próximo",
		"Research Points (request)" : "Pontos de Pesquisa (solicitar)",
		"Cash (offer)" : "Dinheiro (oferta)",
		"Type" : "Tipo",
		"Make offer" : "Fazer oferta",
		"Advanced Spying" : "Espionagem Avançada",
		"Cost:" : "Custo",
		"Budget" : "Orçamento",
		"Select target" : "Selecionaar alvo",
		"Spy" : "Espiar",
		"Sabotage" : "Sabotar",
		"Select method" : "Selecionar método",
		"Sabotage{0}" : "Sabotar {0}",
		"Do you really want to do this? If you get caught and sent to prison, there won't be anybody to run the company for you and the game will end!" : "Você realmente quer fazer isso? Se você for pego e mandado para a prisão, não haverá alguém para administrar a empresa para você e será fim de jogo!",
		"Yes" : "Sim",
		"No" : "Não",
		"Multiplayer" : "Multijogador",
		"Spying" : "Espionagem",
		"{0} cr." : "{0} cr.",
		"{0} research points" : "{0} pontos de pesquisa",
		"{0} want to trade" : "{0} quer negociar",
		"Offer: {0}" : "Oferta:",
		"Request: {0}" : "Solicitar:",
		"Accept" : "Aceitar",
		"Decline" : "Declinar",
		"Trade" : "Negociar",
		"Caught by police!" : "Capturado pela polícia!",
		"You have been arrested by police for illegally spying on other companies! In addition, you will be fined {0} cr.!" : "Você foi preso pela polícia por espionagem ilegal de outras empresas! Além disso, você será multado em {0} cr.!",
		"Fined for spying" : "Multado por espionagem",
		"illegal spying" : "Espionagem ilegal",
		"You have been arrested by police for hacking other companies' interviews! In addition, you will be fined {0} cr.!" : "Você foi preso pela polícia por ter invadido entrevistas de outras empresas! Além disso, você será multado em {0} cr.!",
		"Fined for hacking interviews" : "Multado por hackear entrevistas",
		"hacking interviews" : "hackeando entrevistas",
		"You have been arrested by police for sabotaging other companies! In addition, you will be fined {0} cr.!" : "Você foi preso pela polícia por sabotar outras empresas! Além disso, você será multado em {0} cr.!",
		"Fined for sabotage" : "Multado por sabotagem",
		"sabotage" : "sabotagem",
		"You have been arrested and sent to prison for murder! In addition, you will be fined {0} cr.!" : "Você foi preso e enviado para a prisão por assassinato! Além disso, você será multado em {0} cr.!",
		"Fined for murder" : "Multado por assassinato",
		"murder" : "assassinato",
		" was run over by an airplane in flight" : " foi atropelado por um avião em voo",
		" died in an explosion from a bomb that was following him after a race he lost" : " morreu na explosão de uma bomba que o estava seguindo depois da corrida que perdeu",
		" travelled 7 years into the future" : " viajou sete anos para o futuro",
		" got crushed by the Eiffel Tower" : " foi esmagado pela Torre Eiffel",
		" was killed by a green exploding pig" : " foi morto por um porco explosivo",
		" was eaten by a pizza monster" : " foi comido por um monstro de pizza",
		"'s pet monkey shot him with a gun" : "seu macaco de estimação atirou nele com uma arma",
		" was abducted by aliens" : "foi abduzido por alienígenas",
		"{0} is no longer with us" : "{0} não está mais com a gente",
		"It is with great sadness that we inform you that {0}{1} yesterday. Police are currently investigating whether this was a coincidence or not. We shall always remember him..." : "É com grande tristeza que informamos que {0}{1} ontem. A polícia está investigando se isso foi uma coincidência ou não. Devemos sempre lembrar dele..",
		":'-(" : ":'-(",
		"employee passed away" : "empregado faleceu",
		"Anomalous Materials" : "Materiais Anômalos",
		"Hack a competitor's interviews without getting caught." : "Hackear entrevistar de um competidor sem ser pego.",
		"Sapped" : "Minado",
		"Corrupt a competitor's game in development without getting caught." : "corromper um jogo de um competidor sem ser pego.",
		"My Faith In The Dagger" : "Minha Fé na Adaga",
		"Assassinate a competitor's employee without getting caught." : "Assassinar um funcionário de um competidor sem ser pego.",
		"Licence Money" : "Ações",
		"Sell 5 console licences to your competitors." : "Vender 5 ações do seu console para seus competidores.",
		"Console Popularity" : "Console Popular",
		"Sell 10 console licences to your competitors." : "Venda 10 ações do seu console para seus competidores.",
		"Third Party Support Master" : "O Rei dos Consoles",
		"Sell 20 console licences to your competitors." : "Venda 20 ações do seu console para seus competidores.",
		"Trading..." : "Negociando...",
		"Advanced spying..." : "Espionagem avançada...",
		"Sabotage..." : "Sabotagem...",
		" Be aware that if you assassinate someone and get sent to jail, an employee will have to replace you!" : "Esteja ciente de que se você assassinar alguém e for enviado para a prisão, um funcionário terá que substituí-lo!",
		"GDTMP Translator(s)" : "Tradutor GDTMP",
		"Reconnecting..." : "Reconectando...",
		"{0} had lots of documents stolen, police are investigating..." : "{0} teve muitos documentos roubados, a polícia está investigando...",
		"Abnormal Activity" : "Atividade Anormal",
		"It seems like someone has broken into our servers and downloaded a lot of files. Police are investigating this matter..." : "Parece que alguém invadiu nossos servidores e baixou um monte de arquivos. A polícia está investigando o assunto...",
		"{0} spy report" : "{0} relatório de espionagem",
		"Total team design: {0}\nTotal team technology: {1}\nCurrent team efficiency: {2}\nResearch points: {3}\nTimes used advanced spying: {4}\nTimes sabotaged other companies: {5}\nTimes sabotaged by other companies: {6}\n\nTopics available:\n{7}\nResearched features:\n{8}\nWe appreciate your trust in us.\nAgent Rijndael" : "Total de equipe de design: {0}\nTotal de equipe de tecnologia: {1}\nEquipe atual de eficiência: {2}\nPontos de pesquisa: {3}\nEspionagens avançadas: {4}\nSabotagens de outras empresas: {5}\nSabotado por outras empresas: {6}\n\nTópicos disponíveis:\n{7}\nConteúdos de pesquisas:\n{8}\nAgradecemos a sua confiança em nós.\nAgent Rijndael",
		"Sorry, we weren't able to complete the mission.\n\nApologies,\nAgent Rijndael" : "Desculpe, mas não fomos capazes de completar a missão.\n\nMinhas desculpas,\nAgent Rijndael",
		"{0} announced the \"{1}\"" : "{0} anunciou o \"{1}\"",
		"{0} announced \"{1}\" ({2}/{3})" : "{0} anunciou \"{1}\" ({2}/{3})",
		"{0} was arrested and fined {1} cr. for {2}!" : "{0} foi preso e multado com {1} cr. por {2}!",
		"{0} joined" : "{0} ingressou",
		"{0} started working on engine \"{1}\"" : "{0} começou a trabalhar na engine \"{1}\"",
		"left" : "saiu",
		"was kicked" : "foi chutado",
		"{0} took their platform \"{1}\" off the market ({2} units sold)" : "{0} levou a sua plataforma \"{1}\" fora do mercado ({2} unidades vendidas)",
		"{0} finished engine \"{1}\"" : "{0} finalizou a engine \"{1}\"",
		"Platform development income" : "Renda pelo desenvolvimento da plataforma",
		"Platform licence income" : "Renda das ações da plataforma",
		"Server" : "Servidor",
		"{0} released \"{1}\" ({2}/{3})" : "{0} lançou \"{1}\" ({2}/{3})",
		"Similar Genre" : "Gênero Similar",
		"{0}'s newly released game is a(n) {1} game, just like the game we're working on. This might negatively affect our sales." : "{0} lançou um novo jogo que é (n) {1}, justamente o estilo de jogo em que estamos trabalhando. Isso pode afetar negativamente nossas vendas.",
		"{0} researched {1}" : "{0} pesquisou {1}",
		"{0} sabotage report" : "{0} relatório de sabotagem",
		"We have successfully done what you told us to.\n\nThanks for making business with us,\nAgent Rijndael" : "Conseguimos efetuar com sucesso o que você nos pediu.\n\nObrigado por fazer negócios com a gente.\nAgent Rijndael",
		"Dissing the fans" : "Desrespeitando fãs",
		"In a recent interview {0}, CEO of {1}, criticized their fans, saying they get way too excited for new games, and \"should just shut up for their own sake\".\n{1} insist that {0} did not write this, or rather that \"this very insulting assertion wasn't made by anyone within the company\", but we don't know if that's simply a bad excuse or not." : "Em uma recente entrevista, o {0}, CEO da {1}, criticou os seus fãs, dizendo que eles ficam animados demais com novos jogos, e que \"devem se calar para seu próprio bem \".\n{1} insiste que {0} não escreveu isto, ou melhor, que \"esta afirmação é muito insultante e não foi feita por ninguém dentro da empresa\", mas não sabemos se isso é apenas uma desculpa ruim ou não.",
		"interviews hacked" : "entrevistas hackeadas",
		"We've been hacked!" : "Fomos hackeados!",
		"It seems like someone has broken into our servers and corrupted some of the files for the game in development. Police are investigating this matter..." : "Parece que alguém invadiu nossos servidores e corrompeu alguns dos arquivos para o desenvolvimento do jogo. A polícia está investigando o assunto...",
		"project corrupted" : "projeto corrompido",
		"{0} was sabotaged ({1}!)" : "{0} sabotou ({1}!",
		"The server is outdated." : "O servidor está desatualizado.",
		"{0}'s game \"{1}\" is now off the market ({2} units sold, {3} in revenue)" : "O jogo de {0}  \"{1}\" saiu do mercado ({2} unidades vendidas, {3} na receita)",
		"{0} trade" : "{0} negocia",
		"{0} accepted the offer.\n({1} research points <-> {2} cr.)" : "{0} aceitou a oferta.\n({1} pontos de pesquisa <-> {2} cr.)",
		"{0} declined the offer." : "{0} declinou a oferta.",
		"Lost connection to server, continuing in offline mode." : "Perda de conexão com o servidor, continuando no modo offline.",
		"Couldn't connect to server, playing in offline mode." : "Não foi possível conectar ao servidor, jogando no modo offline.",
		"You have been kicked from the server. Message: {0}" : "Você foi expulso do servidor. Mensagem: {0}",
		"You have been kicked from the server, continuing in offline mode." : "Você foi expulso do servidor, continuando no modo offline.",
		"ERROR: Failed to send some data." : "ERRO: Não foi possível enviar alguns dados.",
		"Additional messages visible in the chat log." : "Mensagens adicionais visíveis no log de bate-papo.",
		"{0} got an average score of {1}" : "{0} tem uma pontuação média de {1}",
		"Fans:" : "Fãs",
		"You are the only connected player." : "Você é o único jogador conectado.",
		"Description" : "Descrição",
		"Players" : "Jogadores",
		"Cheating" : "Truques",
		"IP Address" : "Endereço de IP",
		"Request Research Points" : "Solicitar Pontos de Pesquisa",
		"Request Cash" : "Solicitar Dinheiro",
		"Hack Interviews" : "Hackear Entrevistas",
		"Corrupt Game in Development" : "Corromper Jogo em Desenvolvimento",
		"Assassinate Employee" : "Assassinar Funcionário",
		"{0} - Shows this message" : "{0} - Mostra essa mensagem",
		"{0} <company/player> - Hide messages from a certain player in the chat" : "{0} <company/player> - Ocultar mensagem de um certo jogador no bate-papo.",
		"{0} - Shows what settings the server uses" : "{0} - Mostra as configurações que o servidor usa",
		"{0} <company/player> <message> - Private message a player" : "0} <company/player> <message> - Enviar uma mensagem privada para um jogador",
		"{0} <message> - Private message the player you last messaged" : "{0} <message> - Enviar uma mensagem ao último jogador contatado",
		"{0} <company/player> - Disables hiding of messages from a player" : "{0} <company/player> - Desativar ocultação de mensagens de um jogador",
		"Muted player." : "Jogador silenciado.",
		"Unuted player." : "Jogador dessilenciado",
		"Couldn't mute player (not online?)" : "Impossível silenciar jogador (não está online?)",
		"Couldn't unmute player (not online?)" : "Impossível dessilenciar jogador (não está online?)",
		"Can use offline players' consoles: {0}" : "Você pode usar os consoles de jogadores offline: {0}",
		"Can use competitors' consoles before release date: {0}" : "Você pode usar os consoles da concorrência antes da data de lançamento: {0}",
		"Time synchronization: {0}" : "Sincronização do tempo: {0}",
		"Review scores affect other players: {0}" : "As notas afetam os outros jogadores: {0}",
		"Enabled" : "Ativado",
		"Disabled": "Desativado",
		"Multiple players with that name exist. Couldn't send message." : "Vários jogadores com o mesmo nome. Não foi possível enviar a mensagem.",
		"Couldn't PM player (not online)" : "Não foi possível enviar MP (não está online)",
		"Couldn't PM player (you haven't sent a private message to a player before)" : "Não foi possível enviar MP (você ainda não enviou uma mensagem privada para um jogador antes)",
		"The offer has been sent." : "A oferta foi enviada.",
		"{0} advanced spying" : "{0} espionagem avançada",
		"We'll start working on it immediately.\nAgent Rijndael" : "Iremos começar a trabalhar imediatamente.\nAgent Rijndael",
		"Donation to charity" : "Doação para caridade",
		"{0} sabotage" : "{0} sabotagem",
		"Research Points (offer)" : "Pontos de Pesquisa (oferta)",
		"Cash (request)" : "Dinheiro (solicitar)",
		"A GDTMP update is available! ({0})\nGo to the official forum thread for more info and downloads?" : "Uma atualização para GTMP está disponível! ({0})\nDeseja ir para o tópico oficial do fórum para mais informações e download?",
		"Allowed" : "Permitido",
		"Not allowed" : "Proibido",
		//// ADDED IN 0.5.0 ////
		"None" : "Nenhum",
		" teleported to Xen" : "teletransportado para Xen",
		" got stuck in a room without any doors" : " ficou preso em uma sala sem portas",
		"Not connected" : "Não conectado",
		"Couldn't retrieve server list!" : "Não foi possível obter a lista de servidores!",
		"Connecting..." : "Conectando...",
		"\n\nOh, and we also managed to borrow some documents related to \"{0}\"." : "\n\nAh, e também conseguimos pegar emprestado alguns documentos relacionados com \"{0}\".",
		"The server requires a newer mod version." : "O servidor requer uma versão mais recente do mod.",
		"Player Information" : "Informação do Jogador",
		"Overall Stats" : "Estatístiscas Gerais",
		"Company Information" : "Informação da Empresa",
		"Company boss:" : "Chefe da empresa:",
		"Current week:" : "Semana atual:",
		"Employees:" : "Funcionários:",
		"Platforms released:" : "Plataformas lançadas:",
		"Game Statistics" : "Estatístiscas de Jogo",
		"Games released:" : "Jogos lançados:",
		"Favourite genre:" : "Gênero favorito:",
		"Avg. game costs:" : "Custo médio de jogo:",
		"Avg. game income:" : "Renda média de jogo:",
		"Avg. game profit:" : "Lucro médio de jogo:",
		"Avg. review score:" : "Pontuação média de jogo:",
		"Mods" : "Modificações",
		"No mods are currently enabled. Not even GDTMP! It's a wonder this player is currently playing online..." : "Não há mods habilitados. Nem mesmo o GDTMP! É incrível como este jogador está jogando online...",
		"This server uses the server-side saving feature. You will have to create a separate save file for it that will also be stored on the server. Do you want to do this?" : "Este servidor usa o recurso de salvamento interno (salvo no servidor). Você terá que criar um arquivo separado para salvar e que também será armazenado no servidor. Você deseja fazer isso?",
		"If you switch to another save file, you will be disconnected from the server." : "Se você alternar para outro arquivo salvo, será desconectado do servidor.",
		"Co-Develop Game" : "Co-Desenvolvedor do Jogo...",
		"{0} want to co-develop" : "{0} quer co-desenvolvedor",
		"Split costs" : "Dividir custos",
		"Split revenue" : "Dividir receita",
		"Your rank is #{0} of {1} players" : "Sua classificação é #{0} de {1} jogadores",
		"Most used genre:" : "Gênero mais usado:",
		"Avg." : "Média",
		"{0} achieved \"{1}\"" : "{0} conseguiu \"{1}\"",
		"ERROR: The server sent invalid save data" : "ERRO: O servidor enviou dados salvos inválidos",
		"Attention" : "Atenção",
		"OK" : "OK",
		"Cancel" : "Cancelar",
		"Topic:" : "Tema:",
		"Genre:" : "Gênero:",
		"Platform(s):" : "Plataforma(s):",
		"Target audience:" : "Público-Alvo:"
	}
};