///// DO NOT CHANGE THIS /////
if (typeof dLocalization === "undefined")
	var dLocalization = {};
// NOW YOU CAN CHANGE STUFF //

dLocalization["dmultiplayer"] =
{
	currentLanguageCode: "srel",
	currentLanguageTranslator: "Today",
	currentLanguage:
	{
		"Switch Server" : "Promeni server",
		"Server Browser" : "Pretrazivč servera",
		"Recent servers:" : "Nedavni serveri",
		"Select..." : "Biraj...",
		"Play Offline" : "Igraj oflajn",
		"Direct Connect" : "Direktno se konektuj",
		"Chat" : "Ćaskanje",
		"Send Message" : "Pošalji poruku",
		"Trading" : "Menjanje",
		"Research Points:" : "Poeni istraživanja",
		"Cash:" : "Lova",
		"Select company" : "Biraj kompaniju",
		"Next" : "Sledeće",
		"Research Points (request)" : "Poeni istraživanja (zahteva)",
		"Cash (offer)" : "Lova (nudi)",
		"Type" : "Vrsta",
		"Make offer" : "Napravi ponudu",
		"Advanced Spying" : "Napredno špijuniranje",
		"Cost:" : "Cena:",
		"Budget" : "Budžet",
		"Select target" : "Biraj metu",
		"Spy" : "Špijuniraj",
		"Sabotage" : "Pokvari",
		"Select method" : "Biraj metodu",
		"Sabotage{0}" : "Pokvari kompaniju{0}",
		"Do you really want to do this? If you get caught and sent to prison, there won't be anybody to run the company for you and the game will end!" : "Da li ste sigurni? Ako te uhvate i pošalju te u zatvor, neće biti niko da ti vodi kompaniju i igra će ti se završiti!",
		"Yes" : "Da",
		"No" : "Ne",
		"Multiplayer" : "Onlajn igre",
		"Spying" : "Špijuniranje",
		"{0} cr." : "{0} cr.",
		"{0} research points" : "{0} poeni istraživanja",
		"{0} want to trade" : "{0} želi da menja",
		"Offer: {0}" : "Ponuda: {0}",
		"Request: {0}" : "Zahteva: {0}",
		"Accept" : "Prihvati",
		"Decline" : "Odbij",
		"Trade" : "Menjanje",
		"Caught by police!" : "Uhvaćen na delu!",
		"You have been arrested by police for illegally spying on other companies! In addition, you will be fined {0} cr.!" : "Uhapšen si zbog ilegalnog špijuniranja nad ostalim kompanijama! Takođe ćeš morati platiti novčanu kaznu od {0} cr.!",
		"Fined for spying" : "Kažnjeni zbog špijuniranja",
		"illegal spying" : "Ilegalno špijuniranje",
		"You have been arrested by police for hacking other companies' interviews! In addition, you will be fined {0} cr.!" : "Uhapšeni si zbog hakovanja intervjua ostalih kompanija! Takođe ćeš morati platiti {0} cr.!",
		"Fined for hacking interviews" : "Kažnjeni zbog hakovanja intervjua",
		"hacking interviews" : "hakovanje intervjua",
		"You have been arrested by police for sabotaging other companies! In addition, you will be fined {0} cr.!" : "Uhapšeni ste zbog sabotiranja ostalih kompanija! Pored toga, moraćete platiti novčanu kaznu od {0} cr.!",
		"Fined for sabotage" : "Kažnjeni zbog sabotiranja",
		"sabotage" : "Sabotiranje",
		"You have been arrested and sent to prison for murder! In addition, you will be fined {0} cr.!" : "Uhapšeni ste i poslati u zatvor zbog ubistva! Pored toga, moraćete platiti novčanu kaznu od {0} cr.!",
		"Fined for murder" : "Kažnjen zbog ubistva",
		"murder" : "ubistvo",
		" was run over by an airplane in flight" : "je pregažen avionom tokom leta",
		" died in an explosion from a bomb that was following him after a race he lost" : "umro od bombe koja ga je pratila posle trke u kojoj je izgubio",
		" travelled 7 years into the future" : "išao 7 godina kasnije u budućnosti",
		" got crushed by the Eiffel Tower" : "je zgnječen zbog Ifelove Kule",
		" was killed by a green exploding pig" : "umro od zelenog praseta koji eksplodira",
		" was eaten by a pizza monster" : "pojeo pica čudovište",
		"'s pet monkey shot him with a gun" : "ov ljubimac majmun ga upucao sa puškom",
		" was abducted by aliens" : "oduzet",
		"{0} is no longer with us" : "{0} nije više sa nama",
		"It is with great sadness that we inform you that {0}{1} yesterday. Police are currently investigating whether this was a coincidence or not. We shall always remember him..." : "Javljamo vam da {0}{1} juče. Policija istražuje da li je ovo bilo slučajno ili ne. Uvek ćemo ga se sećati...",
		":'-(" : ":'-(",
		"employee passed away" : "radnik preminuo",
		"Anomalous Materials" : "Anomalous Materials",
		"Hack a competitor's interviews without getting caught." : "Hakuj intervju protivnika a da te ne uhvate",
		"Sapped" : "Sapped",
		"Corrupt a competitor's game in development without getting caught." : "Pokvari igru protivnika a da te ne uhvate",
		"My Faith In The Dagger" : "My Faith In The Dagger",
		"Assassinate a competitor's employee without getting caught." : "Ubi protivnikov radnik a da te ne uhvate",
		"Licence Money" : "Licence Money",
		"Sell 5 console licences to your competitors." : "Prodaj 5 dozvole za konzolu tvojim protivnicima",
		"Console Popularity" : "Console Popularity",
		"Sell 10 console licences to your competitors." : "Prodaj 10 dozvola za konzole tvojim protivnicima",
		"Third Party Support Master" : "Third Party Support Maker",
		"Sell 20 console licences to your competitors." : "Prodaj 20 dozvola za konzole tvojim protivnicima",
		"Trading..." : "Menjanje...",
		"Advanced spying..." : "Napredno špijuniranje...",
		"Sabotage..." : "Sabotiranje...",
		" Be aware that if you assassinate someone and get sent to jail, an employee will have to replace you!" : "Znaj da kada nekog ubiješ i pošalju te u zatvor, neki radnik će da te zameni!",
		"GDTMP Translator(s)" : "GDTMP Translator(s)",
		"Reconnecting..." : "Rekonektuje...",
		"{0} had lots of documents stolen, police are investigating..." : "Neko je {0} ukrao puno dokumenta, policija istražuje...",
		"Abnormal Activity" : "Nenormalne Aktivnosti",
		"It seems like someone has broken into our servers and downloaded a lot of files. Police are investigating this matter..." : "Izgleda da je neko provalio naše servere i skinuo puno faljova. Policija istražuje...",
		"{0} spy report" : "{0} report od špijuniranja",
		"Total team design: {0}\nTotal team technology: {1}\nCurrent team efficiency: {2}\nResearch points: {3}\nTimes used advanced spying: {4}\nTimes sabotaged other companies: {5}\nTimes sabotaged by other companies: {6}\n\nTopics available:\n{7}\nResearched features:\n{8}\nWe appreciate your trust in us.\nAgent Rijndael" : "Ukupan: {0}\nTehnologija ukupno: {1}\nSadašnji efikasnost tima: {2}\nPoeni istraživanja: {3}\nKoliko puta su koristili napredno špijuniranje: {4}\nKoliko puta su sabotirali ostale kompanije: {5}\nKoliko puta su bili sabotirani od ostalih kompanija: {6}\n\nDostupne teme:\n{7}\nIstražene dodatke:\n {8}\nMi cenimo vašu veru u nas.\nАгент Ријндаел.",
		"Sorry, we weren't able to complete the mission.\n\nApologies,\nAgent Rijndael" : "Izvinite, mi nismo mogli da dovršimo misiju. \n\Izvinjavamo se,\nАгенат Ријндаел",
		"{0} announced the \"{1}\"" : "{0} je najavio \"{1}\"",
		"{0} announced \"{1}\" ({2}/{3})" : "{0} je najavio \"{1}\" ({2}/{3})",
		"{0} was arrested and fined {1} cr. for {2}!" : "{0} je uhapšen i morao da plati kaznu od {1} cr. zbog {2}!",
		"{0} joined" : "{0} se pridružio",
		"{0} started working on engine \"{1}\"" : "{0} je počeo da pravi endžin \"{1}\"",
		"left" : "je izašao",
		"was kicked" : "je izbačen",
		"{0} took their platform \"{1}\" off the market ({2} units sold)" : "{0} je izbacio njihovu konzolu \"{1}\" sa marketa ({2} units sold)",
		"{0} finished engine \"{1}\"" : "{0} je završio endžin \"{1}\"",
		"Platform development income" : "Prihod razvoja konzole",
		"Platform licence income" : "Prihod dozvole za konzolu",
		"Server" : "Server",
		"{0} released \"{1}\" ({2}/{3})" : "{0} je postavio \"{1}\" ({2}/{3})",
		"Similar Genre" : "Slična žanra",
		"{0}'s newly released game is a(n) {1} game, just like the game we're working on. This might negatively affect our sales." : "{0}ova nedavno napravljena igra je {1}, slična našoj. Ovo može negativno da deluje na prodaju igre",
		"{0} researched {1}" : "{0} researched {1}",
		"{0} sabotage report" : "{0} sabotage report",
		"We have successfully done what you told us to.\n\nThanks for making business with us,\nAgent Rijndael" : "Uspešno smo uradili ono što ste nama rekli. \n\nHvala što ste radili sa nama, \nАгент Ријндаел",
		"Dissing the fans" : "Odbijati fanove",
		"In a recent interview {0}, CEO of {1}, criticized their fans, saying they get way too excited for new games, and \"should just shut up for their own sake\".\n{1} insist that {0} did not write this, or rather that \"this very insulting assertion wasn't made by anyone within the company\", but we don't know if that's simply a bad excuse or not." : "U nedavnom intervjuu {0}, šef {1}a, je kritikovao svoje fanove i tvrdio je da se njegovi fanovi previše uzbude kada naprave novu igru. \n{1} tvrdi da {0} ovo nije napisao ili neko drugi. Jednostavno nemožemo zaključiti da li je ovo loš izgovor ili ne...",
		"interviews hacked" : "Intervjui hakovani",
		"We've been hacked!" : "Hakovani smo!",
		"It seems like someone has broken into our servers and corrupted some of the files for the game in development. Police are investigating this matter..." : "Izgleda da je neko hakovao naše servere i pokvario neke fajlove za igru. Policija ovo istražuje...",
		"project corrupted" : "projekat pokvaren",
		"{0} was sabotaged ({1}!)" : "{0} je sabotiran ({1}!)",
		"The server is outdated." : "The server is outdated.",
		"{0}'s game \"{1}\" is now off the market ({2} units sold, {3} in revenue)" : "{0}ova igra \"{1}\" je sišla sa marketa (prodato je {2} cdova, izhod dobijen: {3})",
		"{0} trade" : "{0}ovo menjanje",
		"{0} accepted the offer.\n({1} research points <-> {2} cr.)" : "{0} je prihvatio ponudu \n({1} poeni istraživanja <-> {2} cr)",
		"{0} declined the offer." : "{0} je odbio ponudu",
		"Lost connection to server, continuing in offline mode." : "Izgubljena konekcija serveru, nastavljam oflajn igru.",
		"Couldn't connect to server, playing in offline mode." : "Nije moguće povezati se sa serverom, nastavljam oflajn igru.",
		"You have been kicked from the server. Message: {0}" : "Izbačen si iz servera. Poruka: {0}",
		"You have been kicked from the server, continuing in offline mode." : "Izbačen si iz servera, nastavljam oflajn igru",
		"ERROR: Failed to send some data." : "GREŠKA: Neuspešno poslati neke podatke",
		"Additional messages visible in the chat log." : "Dodatne notifikacije su vidljive u log ćaskanja",
		"{0} got an average score of {1}" : "{0} je dobio ocenu {1}",
		"Fans:" : "Fanovi:",
		"You are the only connected player." : "Ti si jedini povezan igrač.",
		"Description" : "Opis",
		"Players" : "Igrači",
		"Cheating" : "Varanje",
		"IP Address" : "IP Adresa",
		"Request Research Points" : "Potrebni poeni istraživanja",
		"Request Cash" : "Potrebna lova",
		"Hack Interviews" : "Hakuj intervjua",
		"Corrupt Game in Development" : "Pokvari igru u razvoju",
		"Assassinate Employee" : "Ubi radnika",
		"{0} - Shows this message" : "{0} - Prikaži ovu poruku",
		"{0} <company/player> - Hide messages from a certain player in the chat" : "{0} <company/player> - Sakrij poruke određenog igrača u ćaskanju",
		"{0} - Shows what settings the server uses" : "{0} - Pokazuje koja podešavanja server koristi",
		"{0} <company/player> <message> - Private message a player" : "{0} <company/player> <message> - Pošalji privatnu poruku igraču",
		"{0} <message> - Private message the player you last messaged" : "{0} <message> - Pošalji privatnu poruku igraču kojem si nedavno posla privatnu poruku",
		"{0} <company/player> - Disables hiding of messages from a player" : "{0} <company/player> - Iključi sakrivanje poruka tog igrača",
		"Muted player." : "Igrač mutovan",
		"Unmuted player." : "Igrač demutovan",
		"Couldn't mute player (not online?)" : "Nemože se mutovati igrač (nije onlajn?)",
		"Couldn't unmute player (not online?)" : "Nemože se demutovati igrač (nije onlajn?)",
		"Can use offline players' consoles: {0}" : "Može se koristiti konzole oflajn igrača: {0}",
		"Can use competitors' consoles before release date: {0}" : "Može se koristiti protivničku konzolu pre datuma izdavanja: {0}",
		"Time synchronization: {0}" : "Sihronizacija vremena: {0}",
		"Review scores affect other players: {0}" : "Ocene deluju na ostalih igrača: {0}",
		"Enabled" : "Uključeno",
		"Disabled": "Isključeno",
		"Multiple players with that name exist. Couldn't send message." : "Više igrača sa tim imenom postoje. Nemože se poslati poruka.",
		"Couldn't PM player (not online)" : "Nemogu poslati PP igraču (nije onlajn)",
		"Couldn't PM player (you haven't sent a private message to a player before)" : "Nemogu poslati PP igraču (nisi nikom poslao poruku ikada)",
		"The offer has been sent." : "Ponuda poslata",
		"{0} advanced spying" : "{0} napredno špijuniranje",
		"We'll start working on it immediately.\nAgent Rijndael" : "Počećemo da radimo na tome odmah \nАгент Ријндаел",
		"Donation to charity" : "Donacija siromašnim",
		"{0} sabotage" : "{0} sabotacija",
		"Research Points (offer)" : "Poeni istraživanja (ponuda)",
		"Cash (request)" : "Lova (zahteva)",
		"A GDTMP update is available! ({0})\nGo to the official forum thread for more info and downloads?" : "Novo ažuriranje za GDTMP je postavljeno! ({0})\nŽeliš ići na zvaničnoj stranici radi više informacija i skidanja?",
		"Allowed" : "Dozvoljeno",
		"Not allowed" : "Nije dozvoljeno",
		//// ADDED IN 0.5.0 ////
		"None" : "Nijedno",
		" teleported to Xen" : "teleportovan na Xen",
		" got stuck in a room without any doors" : "se zaglavio u sobi bez vrata",
		"Not connected" : "Nije povezano",
		"Couldn't retrieve server list!" : "Nisam mogao da dobijem server listu",
		"Connecting..." : "Poveziva se...",
		"\n\nOh, and we also managed to borrow some documents related to \"{0}\"." : "\n\nA, i uspeli smo da dobijem neke dokumente koje su povezane sa \"{0}\".",
		"The server requires a newer mod version." : "Serveru treba nova mod verzia",
		"Player Information" : "Informacija o igraču",
		"Overall Stats" : "Ukupni Podaci",
		"Company Information" : "Informacija o kompaniji",
		"Company boss:" : "Predsednik kompanije:",
		"Current week:" : "Sadašnja nedelja:", 
		"Employees:" : "Zaposlenici:",
		"Platforms released:" : "Konzole prodate:",
		"Game Statistics" : "Podatke o igri",
		"Games released:" : "Igre prodate:",
		"Favourite genre:" : "Omiljena žanra:",
		"Avg. game costs:" : "Uobičajne cene za igru:",
		"Avg. game income:" : "Uobičajno dobijene pare:",
		"Avg. game profit:" : "Uobičani profit:",
		"Avg. review score:" : "Uobičajni skor:",
		"Mods" : "Modovi",
		"No mods are currently enabled. Not even GDTMP! It's a wonder this player is currently playing online..." : "Nijedan mod nije uključen, čak ni GDTMP! Čudno kako ovaj igrač igra onlajn...",
		"This server uses the server-side saving feature. You will have to create a separate save file for it that will also be stored on the server. Do you want to do this?" : "Ovaj server koristi server-sajd sačuvanja. Ovo znači da ćeš morati da napraviš novi sejv fajl koji će se takođe sačuvati na serveru. Da li Vi želite ipak to da uradite?",
		"If you switch to another save file, you will be disconnected from the server." : "Ako uključite drugi sejv fajl, bićete nepovezani sa serverom.",
		"Co-Develop Game..." : "Napravi igru sa drugom kompanijom...",
		"Co-Develop Game" : "Praviti igru zajedno",
		"{0} want to co-develop" : "{0} želiu da zajedno napravite igru",
		"Split costs" : "Podeljene troške",
		"Split revenue" : "Podeljeni profit",
		"Your rank is #{0} of {1} players" : "Tvoj renk je #{0]\{1}",
		"Most used genre:" : "Najviše korišćena žanra:",
		"Avg." : "Uobičajno",
		"{0} achieved \"{1}\"" : "{0} je postigao \"{1}\"",
		"ERROR: The server sent invalid save data" : "ERROR: Server je slao neispravne sejv podatke",
		"Attention" : "Pažnja",
		"OK" : "OK",
		"Cancel" : "Poništiti",
		"Topic:" : "Tema:",
		"Genre:" : "Žanra:",
		"Platform(s):" : "Konzol(e):",
		"Target audience:" : "Traženi uzrast:",
        "{0} game co-development" : "Pravlenje igre sa {0}"
    }
};


