///// DO NOT CHANGE THIS /////
if (typeof dLocalization === "undefined")
	var dLocalization = {};
// NOW YOU CAN CHANGE STUFF //

dLocalization["dmultiplayer"] =
{
	currentLanguageCode: "tr",
	currentLanguageTranslator: "Denizhan (Derrizah) Dalgıç",
	currentLanguage:
	{
		"Switch Server" : "Sunucu Değiştir",
		"Server Browser" : "Sunucu Tarayıcısı",
		"Recent servers:" : "Son Sunucular",
		"Select..." : "Seç...",
		"Play Offline" : "Çevrimdışı Oyna",
		"Direct Connect" : "Direkt Bağlan",
		"Chat" : "Sohbet",
		"Send Message" : "ıleti Gönder",
		"Trading" : "Ticaret",
		"Research Points:" : "Araştırma Puanları",
		"Cash:" : "Para",
		"Select company" : "şirket Seç",
		"Next" : "Sonraki",
		"Research Points (request)" : "ıstenen Araştırma Puanı",
		"Cash (offer)" : "Teklif Edilen Ücret",
		"Type" : "Yaz",
		"Make offer" : "Teklif Yap",
		"Advanced Spying" : "Gelişmiş Casusluk",
		"Cost:" : "Fiyat",
		"Budget" : "Bütçe",
		"Select target" : "Hedef Seç",
		"Spy" : "Casusluk",
		"Sabotage" : "Sabote Et",
		"Select method" : "Yöntem Seç",
		"Sabotage{0}" : "Sabote Et{0}",
		"Do you really want to do this? If you get caught and sent to prison, there won't be anybody to run the company for you and the game will end!" : "Bunu yapmak istediğinize emin misin,z? Eğer yakalanır ve hapse yollanırsanız şirketi yönetecek kimse kalmaz ve oyun sona erer!",
		"Yes" : "Evet",
		"No" : "Hayır",
		"Multiplayer" : "Çok Oyunculu",
		"Spying" : "Casusluk",
		"{0} cr." : "{0} Kredi",
		"{0} research points" : "{0} araştırma puanı",
		"{0} want to trade" : "{0} ticaret yapmak istiyor.",
		"Offer: {0}" : "Teklif: {0}",
		"Request: {0}" : "ıstenen: {0}",
		"Accept" : "Kabul Et",
		"Decline" : "Geri Çevir",
		"Trade" : "Ticaret Yap",
		"Caught by police!" : "Polis tarafından yakalandı!",
		"You have been arrested by police for illegally spying on other companies! In addition, you will be fined {0} cr.!" : "Başka şirketlere karşı yasadışı casusluk faaliyetlerinde bulunduğun için polis tarafından tutuklandın. Ek olarak, {0} kredi ceza ödeyeceksin.",
		"Fined for spying" : "Casusluk sebebiyle ceza ödedi",
		"illegal spying" : "yasadışı casusluk",
		"You have been arrested by police for hacking other companies' interviews! In addition, you will be fined {0} cr.!" : "Diğer şirketlerin röportajlarına izinsiz olarak sızdığın için polis tarafından tutuklandın! Ek olarak, {0} kredi ceza ödeyeceksin.",
		"Fined for hacking interviews" : "ızinsiz giriş sebebiyle ceza ödedi",
		"hacking interviews" : "ropörtajlara izinsiz sızmak",
		"You have been arrested by police for sabotaging other companies! In addition, you will be fined {0} cr.!" : "Diğer şirketleri sabote ettiğin için polis tarafından tutuklandın! Ek olarak, {0} kredi ceza ödeyeceksin.",
		"Fined for sabotage" : "Sabotaj sebebiyle ceza ödedi",
		"sabotage" : "sabotaj",
		"You have been arrested and sent to prison for murder! In addition, you will be fined {0} cr.!" : "Cinayetten tutuklandın ve hapse gönderildin! Ek olarak, {0} kredi ceza ödeyeceksin.",
		"Fined for murder" : "Cinayet sebebiyle ceza ödedi",
		"murder" : "cinayet",
		" was run over by an airplane in flight" : "bir uçak tarafından ezildi",
		" died in an explosion from a bomb that was following him after a race he lost" : "bir yarışı kaybettikten sonra onu kovalayan bir bombanın patlaması sonucu öldü",
		" travelled 7 years into the future" : "zamanda 7 yıl ileri gitti",
		" got crushed by the Eiffel Tower" : "Eyfel Kulesi tarafından ezildi",
		" was killed by a green exploding pig" : "yeşil patlayan bir domuz tarafından öldürüldü",
		" was eaten by a pizza monster" : "bir pizza canavarı tarafından yenildi",
		"'s pet monkey shot him with a gun" : "kendi evcil maymunu tarafından silahla vuruldu",
		" was abducted by aliens" : "uzaylılar tarafından kaçırıldı",
		"{0} is no longer with us" : "{0} artık aramızda değil",
		"It is with great sadness that we inform you that {0}{1} yesterday. Police are currently investigating whether this was a coincidence or not. We shall always remember him..." : "Büyük bir üzüntüyle dün {0}{1} olduğunu açıklıyoruz. Polis şu an bunun bir tesadüf olup olmadığını araştırıyor. Onu her zaman hatırlayacağız.",
		":'-(" : ":'-(",
		"employee passed away" : "eleman hayatını kaybetti",
		"Anomalous Materials" : "Tuhaf Maddeler",
		"Hack a competitor's interviews without getting caught." : "Yakalanmadan bir rakibinin röportajlarına izinsiz sız.",
		"Sapped" : "Tüketti",
		"Corrupt a competitor's game in development without getting caught." : "Yakalanmadan bir rakibinin geliştirilmekte olan oyununu boz.",
		"My Faith In The Dagger" : "Hançere ınanç",
		"Assassinate a competitor's employee without getting caught." : "Yakalanmadan bir rakibinin elemanını öldür.",
		"Licence Money" : "Lisans Ücreti",
		"Sell 5 console licences to your competitors." : "Rakiplerine toplam 5 konsol lisansı sat.",
		"Console Popularity" : "Konsol Popülerliği",
		"Sell 10 console licences to your competitors." : "Rakiplerine toplam 10 konsol lisansı sat.",
		"Third Party Support Master" : "Üçüncü Parti Destek Ustası",
		"Sell 20 console licences to your competitors." : "Rakiplerine toplam 20 konsol lisansı sat.",
		"Trading..." : "Ticaret...",
		"Advanced spying..." : "Gelişmiş casusluk...",
		"Sabotage..." : "Sabotaj...",
		" Be aware that if you assassinate someone and get sent to jail, an employee will have to replace you!" : "Eğer birini öldürürsen ve hapse gönderilirsen, elemanlarından biri yerine geçer. Haberin olsun!",
		"GDTMP Translator(s)" : "GDTMP Çevirmeni(leri)",
		"Reconnecting..." : "Tekrar bağlanılıyor...",
		"{0} had lots of documents stolen, police are investigating..." : "{0}'e ait birçok belge çalınmış,polsiler araştırıyor...",
		"Abnormal Activity" : "Anormal Aktivite",
		"It seems like someone has broken into our servers and downloaded a lot of files. Police are investigating this matter..." : "Görünüşe bakılırsa biri sunucularımıza sızıp birçok dosya indirmiş. Polis bu konudaki araştırmalarını sürdürüyor",
		"{0} spy report" : "{0} casus raporu",
		"Total team design: {0}\nTotal team technology: {1}\nCurrent team efficiency: {2}\nResearch points: {3}\nTimes used advanced spying: {4}\nTimes sabotaged other companies: {5}\nTimes sabotaged by other companies: {6}\n\nTopics available:\n{7}\nResearched features:\n{8}\nWe appreciate your trust in us.\nAgent Rijndael" : "Toplam Ekip Tasarım: {0}\nToplam Ekip Teknoloji: {1}\nMevcut Takım Kabiliyeti: {2}\nAraştırma Puanları: {3}\n{4} kez gelişmiş casusluk yapıldı.\n{5} kez diğer şirketler sabote edildi.\n{6} kez diğer şirketler tarafından sabote edildi.\n\nAçılan konu sayısı:\n{7}\nAraştırılan özellik sayısı:\n{8}\nBize güvendiğiniz için minettarız.\nAjan Rijndael",
		"Sorry, we weren't able to complete the mission.\n\nApologies,\nAgent Rijndael" : "Üzgünüz, görevi tamamlayamadık.\n\nÖzür dileriz,\nAjan Rijndael",
		"{0} announced the \"{1}\"" : "{0} \"{1}\"'i duyurdu",
		"{0} announced \"{1}\" ({2}/{3})" : "{0}'in yeni duyurusu \"{1}\" ({2}/{3})",
		"{0} was arrested and fined {1} cr. for {2}!" : "{0} {2} sebebiyle tutuklandı ve {1} kredi ceza ödedi.",
		"{0} joined" : "{0} katıldı",
		"{0} started working on engine \"{1}\"" : "{0} motor üzerinde çalışmaya başladı",
		"left" : "çıktı",
		"was kicked" : "atıldı",
		"{0} took their platform \"{1}\" off the market ({2} units sold)" : "{0} \"{1}\" platformunu satıştan çıkardı. ({2} ürün satıldı)",
		"{0} finished engine \"{1}\"" : "{0} \"{1}\" motorunu bitirdi.",
		"Platform development income" : "Platform geliştirme geliri",
		"Platform licence income" : "Platform lisans geliri",
		"Server" : "Sunucu",
		"{0} released \"{1}\" ({2}/{3})" : "{0} satışa çıkardı: \"{1}\" ({2}/{3})",
		"Similar Genre" : "Benzer Türler",
		"{0}'s newly released game is a(n) {1} game, just like the game we're working on. This might negatively affect our sales." : "{0}'in yeni satışa çıkardığı oyunu bir {1} oyunu, bizim üzerinde çalıştığımız oyun ile benzer. Bu satışlarımızı olumsuz etkileyebilir.",
		"{0} researched {1}" : "{0} araştırdı: {1}",
		"{0} sabotage report" : "{0} sabotaj raporu",
		"We have successfully done what you told us to.\n\nThanks for making business with us,\nAgent Rijndael" : "Bize yapmamızı söylediğiniz işi başarıyla yaptık.\n\nBizimle çalıştığınız için teşekkürler,\nAjan Rijndael",
		"Dissing the fans" : "Hayranları incitiyor",
		"In a recent interview {0}, CEO of {1}, criticized their fans, saying they get way too excited for new games, and \"should just shut up for their own sake\".\n{1} insist that {0} did not write this, or rather that \"this very insulting assertion wasn't made by anyone within the company\", but we don't know if that's simply a bad excuse or not." : "Yakın zamandaki bir röportajda {0},{1}'in CEO'su,hayranlarını eleştirdi.\"Yeni oyunlar için gereksiz yere heyecanlanıyorsunuz.Kendi iyilğiniz için çenenizi kapatın.\" dedi.\n{1} {0}'ın bunu yazmamsı için üsteledi veya bunu \"bu incitici açıklamalar şirket içinden biri tarafından yapılmadı\".Ancak bunun kötü bir mazeret olup olmadığını bilmiyoruz.",
		"interviews hacked" : "röportaja izinsiz girildi",
		"We've been hacked!" : "Sistemimize izinsiz girildi!",
		"It seems like someone has broken into our servers and corrupted some of the files for the game in development. Police are investigating this matter..." : "Görünüşe bakılırsa biri sunucularımıza izinsiz sızıp geliştirmekte olduğumuz bir oyunun dosyalarını bozmuş. Polis bu konudaki çalışmalarını sürdürüyor...",
		"project corrupted" : "proje bozuldu",
		"{0} was sabotaged ({1}!)" : "{0} sabote edildi ({1}!)",
		"The server is outdated." : "Sunucu güncelliğini yitirdi.",
		"{0}'s game \"{1}\" is now off the market ({2} units sold, {3} in revenue)" : "{0}'in \"{1}\" oyunu satıştan çıkarıldı ({2} ürün satıldı, {3} gelir elde edildi) ",
		"{0} trade" : "{0} ticaret",
		"{0} accepted the offer.\n({1} research points <-> {2} cr.)" : "{0} teklifi kabul etti.\n({1} araştırma puanı <-> {2} kredi)",
		"{0} declined the offer." : "{0} teklifi geri çevirdi.",
		"Lost connection to server, continuing in offline mode." : "Sunucuyla bağlantı kesildi, çevrimdışı modda devam ediyorsunuz.",
		"Couldn't connect to server, playing in offline mode." : "Sunucuya bağlanılamadı, çevrimdışı modda oynuyorsunuz.",
		"You have been kicked from the server. Message: {0}" : "Sunucudan atıldınız. ıleti: {0}",
		"You have been kicked from the server, continuing in offline mode." : "Sunucudan atıldınız, çevrimdışı modda devam ediyorsunuz.",
		"ERROR: Failed to send some data." : "HATA: Veri gönderme başarısız.",
		"Additional messages visible in the chat log." : "Diğer mesajlar için sohbet günlüğüne bakabilirsiniz.",
		"{0} got an average score of {1}" : "{0} ortalama {1} puan aldı.",
		"Fans:" : "Hayran Sayısı:",
		"You are the only connected player." : "Sunucuya bağlı tek oyuncu sizsiniz.",
		"Description" : "Açıklama",
		"Players" : "Oyuncular",
		"Cheating" : "Hile Kullanımı",
		"IP Address" : "IP Adresi",
		"Request Research Points" : "ıstenen Araştırma Puanı",
		"Request Cash" : "ıstenen Ücret",
		"Hack Interviews" : "Röportajlara ızinsiz Girme",
		"Corrupt Game in Development" : "Geliştirilmekte Olan Oyunu Bozma",
		"Assassinate Employee" : "Eleman Öldürme",
		"{0} - Shows this message" : "{0} - Bu mesajı gösterir",
		"{0} <company/player> - Hide messages from a certain player in the chat" : "{0} <şirket/oyuncu> - Sohbette belli bir oyuncunun mesajlarını gizler",
		"{0} - Shows what settings the server uses" : "{0} - Sunucunun kullandığı seçenekleri gösterir",
		"{0} <company/player> <message> - Private message a player" : "{0} <şirket/oyuncu> <ileti> - Bir oyuncuya özel ileti gönderir",
		"{0} <message> - Private message the player you last messaged" : "{0} <ileti> - En son ileti gönderdiğin oyuncuya özel ileti gönderir",
		"{0} <company/player> - Disables hiding of messages from a player" : "{0} zşirket/oyuncu> - Bir oyuncunun iletilerini gizleme özelliğini kapatır",
		"Muted player." : "ıletileri gizlenmiş oyuncu.",
		"Unuted player." : "ıletileri gizlenmeyen oyuncu.",
		"Couldn't mute player (not online?)" : "Bir oyuncu susturulamadı (çevrimiçi değil)",
		"Couldn't unmute player (not online?)" : "Bir oyuncunun iletileri gösterilemedi (çevrimiçi değil)",
		"Can use offline players' consoles: {0}" : "Çevrimdışı oyuncuların kullanılabilir konsolları: {0}",
		"Can use competitors' consoles before release date: {0}" : "Rakiplerin çıkış tarihinden önce kullanılabileceği konsolları: {0}",
		"Time synchronization: {0}" : "Zaman eşzamanlama: {0}",
		"Review scores affect other players: {0}" : "Diğer oyuncuların puanlarını gör: {0}",
		"Enabled" : "Etkin",
		"Disabled": "Etkin Değil",
		"Multiple players with that name exist. Couldn't send message." : "Bu isime sahip birden fazla kullanıcı var. ıleti gönderilemedi.",
		"Couldn't PM player (not online)" : "ıleti gönderilemedi (çevrimiçi değil)",
		"Couldn't PM player (you haven't sent a private message to a player before)" : "ıleti gönderilemedi (daha önce birine ileti göndermedin)",
		"The offer has been sent." : "Teklif gönderildi.",
		"{0} advanced spying" : "{0} gelişmiş casusluk",
		"We'll start working on it immediately.\nAgent Rijndael" : "Hemen onun üzerinde çalışmaya başlayacağız.\nAjan Rijndael",
		"Donation to charity" : "Vakıfa yapılan bağış",
		"{0} sabotage" : "{0} sabotaj",
		"Research Points (offer)" : "Teklif Edilen Araştırma Puanı",
		"Cash (request)" : "ıstenen Para Miktarı",
		"A GDTMP update is available! ({0})\nGo to the official forum thread for more info and downloads?" : "GDTMP için yeni bir güncelleme var! ({0})\nDaha çok bilgi ve güncelleme için resmi forum konusuna gitmek ister misiniz?",
		"Allowed" : "ızin Verildi",
		"Not allowed" : "ızin Verilmedi",
		//// ADDED IN 0.5.0 ////
		"None" : "Yok",
		" teleported to Xen" : "Xen'e ışınlandı",
		" got stuck in a room without any doors" : " kapısız bir odada sıkıştı.",
		"Not connected" : "Bağlanmadı",
		"Couldn't retrieve server list!" : "Sunucu listesi alınamadı.",
		"Connecting..." : "Bağlanıyor...",
		"\n\nOh, and we also managed to borrow some documents related to \"{0}\"." : "\n\nAyrıca \"{0}\" ile ilgili bazı belgeler ödünç almayı başardık.",
		"The server requires a newer mod version." : "Sunucu modun daha yeni bir versiyonunu gerektiriyor.",
		"Player Information" : "Oyuncu Bilgileri",
		"Overall Stats" : "Genel İstatistikler",
		"Company Information" : "Şirket Bilgileri",
		"Company boss:" : "Şirket patronu:",
		"Current week:" : "Geçerli hafta:",
		"Employees:" : "Elemanlar:",
		"Platforms released:" : "Çıkarılan Konsol Sayısı:",
		"Game Statistics" : "Oyun İstatistikleri",
		"Games released:" : "Çıkarılan Oyun Sayısı:",
		"Favourite genre:" : "Favori oyun türü:",
		"Avg. game costs:" : "Ortalama oyun gideri:",
		"Avg. game income:" : "Ortalama oyun geliri:",
		"Avg. game profit:" : "Ortalama oyun karı:",
		"Avg. review score:" : "Ortalama oyun puanı:",
		"Mods" : "Modlar",
		"No mods are currently enabled. Not even GDTMP! It's a wonder this player is currently playing online..." : "Şu an hiçbir mod aktif değil. GDTMP bile! Bu oyuncunun hala çevrimiçi oynadığı bile şüpheli...",
		"This server uses the server-side saving feature. You will have to create a separate save file for it that will also be stored on the server. Do you want to do this?" : "Bu sunucudaki ilerlemeler sunucuda kaydedilmektedir. Sunucuda kaydedilecek ayrı bir kayıt dosyası oluşturmanız gereklidir. Bunu yapmak istiyor musunuz?",
		"If you switch to another save file, you will be disconnected from the server." : "Başka bir kayıt dosyasına geçiş yaparsanız,sunucudan çıkmış olursunuz.",
		"Co-Develop Game" : "Ortak Oyun Geliştir",
		"{0} want to co-develop" : "{0} ortak oyun geliştirmek istiyor",
		"Split costs" : "Gideri böl",
		"Split revenue" : "Geliri böl",
		"Your rank is #{0} of {1} players" : "{1} kişi arasında #{0} sıradasınız.",
		"Most used genre:" : "En çok kullanılan oyun türü:",
		"Avg." : "Ortalama",
		"{0} achieved \"{1}\"" : "{0} şunu başardı \"{1}\"",
		"ERROR: The server sent invalid save data" : "HATA:Sunucu hatalı kayıt dosyası gönderdi.",
		"Attention" : "Dikkat",
		"OK" : "Tamam",
		"Cancel" : "İptal",
		"Topic:" : "Konu:",
		"Genre:" : "Tür:",
		"Platform(s):" : "Konsol(lar):",
		"Target audience:" : "Hedef kitle:",
		"Show only chat messages" : "Sadece sohbet iletilerini göster"
	}
};