///// DO NOT CHANGE THIS /////
if (typeof dLocalization === "undefined")
	var dLocalization = {};
// NOW YOU CAN CHANGE STUFF //

dLocalization["dmultiplayer"] =
{
	currentLanguageCode: "zhcn",
	currentLanguageTranslator: "967018",
	currentLanguage:
	{
		"Switch Server" : "选择服务器",
		"Server Browser" : "服务器浏览",
		"Recent servers:" : "最近的服务器:",
		"Select..." : "选择……",
		"Play Offline" : "离线游戏",
		"Direct Connect" : "直接连接",
		"Chat" : "对话",
		"Send Message" : "发送信息",
		"Trading" : "贸易",
		"Research Points:" : "研究点数:",
		"Cash:" : "金钱",
		"Select company" : "选择公司",
		"Next" : "下一个",
		"Research Points (request)" : "研究点数 (请求)",
		"Cash (offer)" : "金钱 (提供)",
		"Type" : "类型",
		"Make offer" : "报价",
		"Advanced Spying" : "高级入侵",
		"Cost:" : "成本",
		"Budget" : "预算",
		"Select target" : "选择目标",
		"Spy" : "间谍",
		"Sabotage" : "破坏",
		"Select method" : "选择方法",
		"Sabotage{0}" : "破坏{0}",
		"Do you really want to do this? If you get caught and sent to prison, there won't be anybody to run the company for you and the game will end!" : "你真的想这样做吗？如果你被抓进了监狱，你的公司将停止运营，游戏会结束！",
		"Yes" : "是",
		"No" : "否",
		"Multiplayer" : "多人游戏",
		"Spying" : "间谍",
		"{0} cr." : "{0} cr.",
		"{0} research points" : "{0} 研究点数",
		"{0} want to trade" : "{0} 想贸易",
		"Offer: {0}" : "提供: {0}",
		"Request: {0}" : "请求: {0}",
		"Accept" : "接受",
		"Decline" : "下降n",
		"Trade" : "贸易",
		"Caught by police!" : "被警察抓住了！",
		"You have been arrested by police for illegally spying on other companies! In addition, you will be fined {0} cr.!" : "你因非法刺探已被警方逮捕！你将被罚款 {0} CR.！",
		"Fined for spying" : "间谍罚款",
		"illegal spying" : "非法间谍活动",
		"You have been arrested by police for hacking other companies' interviews! In addition, you will be fined {0} cr.!" : "你因入侵其他公司，已警方逮捕！你将被罚款 {0} CR.！",
		"Fined for hacking interviews" : "黑客入侵罚款",
		"hacking interviews" : "黑客入侵",
		"You have been arrested by police for sabotaging other companies! In addition, you will be fined {0} cr.!" : "你因破坏其他公司，已警方逮捕！你将被罚款 {0} CR.！",
		"Fined for sabotage" : "Festgenommen wegen Sabotage",
		"sabotage" : "破坏",
		"You have been arrested and sent to prison for murder! In addition, you will be fined {0} cr.!" : "你因谋杀而被捕入狱！你将被罚款 {0} CR.！",
		"Fined for murder" : "谋杀罚款",
		"murder" : "罚款",
		" was run over by an airplane in flight" : " 被通过的飞机碾压",
		" died in an explosion from a bomb that was following him after a race he lost" : " 被炸弹炸死",
		" travelled 7 years into the future" : " 到七年后的未来",
		" got crushed by the Eiffel Tower" : " 被埃菲尔铁塔砸碎",
		" was killed by a green exploding pig" : " 被绿色猪炸死",
		" was eaten by a pizza monster" : " 被比萨怪物吃了",
		"'s pet monkey shot him with a gun" : " 的宠物猴子开枪射击他",
		" was abducted by aliens" : " 被外星人绑架",
		"{0} is no longer with us" : "{0} 不再与我们联系",
		"It is with great sadness that we inform you that {0}{1} yesterday. Police are currently investigating whether this was a coincidence or not. We shall always remember him..." : "{ 0 } { 1 }。目前警方正在调查这是否是一种巧合有。我们将永远记住他……",
		":'-(" : ":'-(",
		"employee passed away" : "员工去世了",
		"Anomalous Materials" : "反常材料",
		"Hack a competitor's interviews without getting caught." : "黑客入侵成功而且黑客没被抓住。",
		"Sapped" : "耗尽",
		"Corrupt a competitor's game in development without getting caught." : "破坏别人的游戏成功了，而且没被抓住。",
		"My Faith In The Dagger" : "我的信念在匕首中",
		"Assassinate a competitor's employee without getting caught." : "刺杀行动成功而且刺客没被抓住，",
		"Licence Money" : "许可费用",
		"Sell 5 console licences to your competitors." : "出售5个许可到竞争对手。",
		"Console Popularity" : "平台的普及",
		"Sell 10 console licences to your competitors." : "出售10个许可到竞争对手。",
		"Third Party Support Master" : "第三方支持",
		"Sell 20 console licences to your competitors." : "出售20个许可到竞争对手。",
		"Trading..." : "贸易中……",
		"Advanced spying..." : "入侵中……",
		"Sabotage..." : "破坏中……",
		" Be aware that if you assassinate someone and get sent to jail, an employee will have to replace you!" : "注意，如果你因刺杀某人去坐牢，员工会代替你去！",
		"GDTMP Translator(s)" : "GDTMP 翻译",
		"Reconnecting..." : "重新连接中……",
		"{0} had lots of documents stolen, police are investigating..." : "{0} 有许多文件被盗, 警方正在调查中……",
		"Abnormal Activity" : "反常活动",
		"It seems like someone has broken into our servers and downloaded a lot of files. Police are investigating this matter..." : "好像有人闯入我们的服务器下载大量的文件。警方正在调查这件事……",
		"{0} spy report" : "{0} 间谍报告",
		"Total team design: {0}\nTotal team technology: {1}\nCurrent team efficiency: {2}\nResearch points: {3}\nTimes used advanced spying: {4}\nTimes sabotaged other companies: {5}\nTimes sabotaged by other companies: {6}\n\nTopics available:\n{7}\nResearched features:\n{8}\nWe appreciate your trust in us.\nAgent Rijndael" : "全团队的设计: {0}\n全团队的技术: {1}\n目前的团队效率: {2}\n研究点数: {3}\n几次使用间谍: {4}\n几次破坏其它公司: {5}\n几次被其它公司破坏: {6}\n\n可用的主题:\n{7}\n研究特点:\n{8}\n我们感谢你对我们的信任。\nAgent Rijndael",
		"Sorry, we weren't able to complete the mission.\n\nApologies,\nAgent Rijndael" : "对不起，我们没能完成任务。\n\n对不起,\nAgent Rijndael",
		"{0} announced the \"{1}\"" : "{0} 宣布 \"{1}\" an",
		"{0} announced \"{1}\" ({2}/{3})" : "{0} 宣布 \"{1}\" ({2}/{3})",
		"{0} was arrested and fined {1} cr. for {2}!" : "{0} 被逮捕并被罚款 {1} cr. 给 {2}!",
		"{0} joined" : "{0} 加入了",
		"{0} started working on engine \"{1}\"" : "{0} 开始在引擎方面工作 \"{1}\"",
		"left" : "左",
		"was kicked" : "踢了",
		"{0} took their platform \"{1}\" off the market ({2} units sold)" : "{0} 把他们的平台 \"{1}\" 从市场下架 ({2} 售出单位)",
		"{0} finished engine \"{1}\"" : "{0} 完成了引擎 \"{1}\"",
		"Platform development income" : "平台开发收入",
		"Platform licence income" : "平台授权收入",
		"Server" : "服务器",
		"{0} released \"{1}\" ({2}/{3})" : "{0} 发布 \"{1}\" ({2}/{3})",
		"Similar Genre" : "相似的类型",
		"{0}'s newly released game is a(n) {1} game, just like the game we're working on. This might negatively affect our sales." : "{0}新发布的游戏是一个 {1} 游戏, 这跟我们正在开发的游戏很像。 这可能会影响我们的销售。",
		"{0} researched {1}" : "{0} 发不了 {1}",
		"{0} sabotage report" : "{0} 破坏报告",
		"We have successfully done what you told us to.\n\nThanks for making business with us,\nAgent Rijndael" : "我们已经成功按你的吩咐去做了。\n\n感谢你跟我们交易,\nAgent Rijndael",
		"Dissing the fans" : "嘲弄玩家",
		"In a recent interview {0}, CEO of {1}, criticized their fans, saying they get way too excited for new games, and \"should just shut up for their own sake\".\n{1} insist that {0} did not write this, or rather that \"this very insulting assertion wasn't made by anyone within the company\", but we don't know if that's simply a bad excuse or not." : "在最近的一次采访中 {0}, {1} 的CEO, 批评玩家, 说他们太激动, 应该 \"闭嘴\".\n{1} 坚持 {0} 没有写这个，或者说 \"这个说消息是别的公司的阴谋\", 但我们不知道这是一个糟糕的借口还是真有此事。",
		"interviews hacked" : "破坏采访",
		"We've been hacked!" : "我们已经被黑客攻击！",
		"It seems like someone has broken into our servers and corrupted some of the files for the game in development. Police are investigating this matter..." : "好像有人闯入我们的服务器并损坏的一些正在开发的游戏文件。 警方正在调查这件事……",
		"project corrupted" : "项目已损坏",
		"{0} was sabotaged ({1}!)" : "{0} 被破坏了 ({1}!)",
		"The server is outdated." : "服务器是过时的。",
		"{0}'s game \"{1}\" is now off the market ({2} units sold, {3} in revenue)" : "{0}的游戏 \"{1}\" 在市场下架 ({2} 销售单位, {3} 收入)",
		"{0} trade" : "{0} 贸易",
		"{0} accepted the offer.\n({1} research points <-> {2} cr.)" : "{0} 接受请求。\n({1} 研究点数 <-> {2} cr.)",
		"{0} declined the offer." : "{0} 拒绝请求。",
		"Lost connection to server, continuing in offline mode." : "与服务器的连接丢失，将继续进行离线模式。",
		"Couldn't connect to server, playing in offline mode." : "无法连接到服务器，将进行离线模式。",
		"You have been kicked from the server. Message: {0}" : "你已被踢出服务器。 信息: {0}",
		"You have been kicked from the server, continuing in offline mode." : "你已被踢出服务器，将进行离线模式。",
		"ERROR: Failed to send some data." : "错误: 发送数据失败。",
		"Additional messages visible in the chat log." : "其它信息将在聊天记录显示。",
		"{0} got an average score of {1}" : "{0} 的平均得分 {1}",
		"Fans:" : "粉丝:",
		"You are the only connected player." : "你是这个服务器唯一连接着的玩家。",
		"Description" : "描述",
		"Players" : "玩家",
		"Cheating" : "作弊",
		"IP Address" : "IP地址",
		"Request Research Points" : "要求的研究点数",
		"Request Cash" : "要求的金钱",
		"Hack Interviews" : "黑客入侵",
		"Corrupt Game in Development" : "破坏正在开发的游戏",
		"Assassinate Employee" : "被杀的员工",
		"{0} - Shows this message" : "{0} - 显示这条信息",
		"{0} <company/player> - Hide messages from a certain player in the chat" : "{0} <公司/玩家> - 屏蔽这个玩家的信息",
		"{0} - Shows what settings the server uses" : "{0} - 显示服务器所用设置",
		"{0} <company/player> <message> - Private message a player" : "{0} <公司/玩家> <信息> - 发送私人信息",
		"{0} <message> - Private message the player you last messaged" : "{0} <信息> - 发送私人信息给最后一次传递消息的玩家",
		"{0} <company/player> - Disables hiding of messages from a player" : "{0} <公司/玩家> - 不屏蔽这个玩家的信息",
		"Muted player." : "屏蔽的玩家",
		"Unmuted player." : "未屏蔽的玩家",
		"Couldn't mute player (not online?)" : "无法屏蔽此玩家 (不在线?)",
		"Couldn't unmute player (not online?)" : "无法取消屏蔽此玩家 (不在线?)",
		"Can use offline players' consoles: {0}" : "可以使用离线玩家的平台: {0}",
		"Can use competitors' consoles before release date: {0}" : "你在发布日期之前可以使用竞争对手的平台: {0}",
		"Time synchronization: {0}" : "时间同步: {0}",
		"Review scores affect other players: {0}" : "回顾影响其它玩家的评分: {0}",
		"Enabled" : "启用",
		"Disabled": "禁用",
		"Multiple players with that name exist. Couldn't send message." : "有多人使用此名称。无法发送信息。",
		"Couldn't PM player (not online)" : "无法发送信息 (不在线)",
		"Couldn't PM player (you haven't sent a private message to a player before)" : "无法发送信息 (你之前没有给他发送过私人信息)",
		"The offer has been sent." : "报价已发送。",
		"{0} advanced spying" : "{0} 高级入侵",
		"We'll start working on it immediately.\nAgent Rijndael" : "我们会立即开始工作\nAgent Rijndael",
		"Donation to charity" : "捐赠给慈善机构",
		"{0} sabotage" : "{0} 破坏",
		"Research Points (offer)" : "研究点数 (提供)",
		"Cash (request)" : "金钱 (offer)",
		"A GDTMP update is available! ({0})\nGo to the official forum thread for more info and downloads?" : "GDTMP更新发布了 ({0})\n要去论坛下载或查看更多信息吗？",
		"Allowed" : "好",
		"Not allowed" : "不",
		//// ADDED IN 0.5.0 ////
		"None" : "无",
		" teleported to Xen" : " 传送到Xen",
		" got stuck in a room without any doors" : " 被困在一个没有门的房间",
		"Not connected" : "不连接",
		"Couldn't retrieve server list!" : "无法检索服务器列表！",
		"Connecting..." : "连接中……",
		"\n\nOh, and we also managed to borrow some documents related to \"{0}\"." : "哦，我们也可以借到相关的一些文件 \"{0}\". ",
		"The server requires a newer mod version." : "服务器需要更新MOD版本",
		"Player Information" : "玩家信息",
		"Overall Stats" : "全面统计",
		"Company Information" : "公司信息",
		"Company boss:" : "公司老板",
		"Current week:" : "本周",
		"Employees:" : "员工r",
		"Platforms released:" : "发布的平台：",
		"Game Statistics" : "游戏数据",
		"Games released:" : "发布的游戏:",
		"Favourite genre:" : "喜爱的类型:",
		"Avg. game costs:" : "平均游戏成本:",
		"Avg. game income:" : "平均游戏收入: ",
		"Avg. game profit:" : "平均游戏利润:",
		"Avg. review score:" : "平均评分:",
		"Mods" : "Mods",
		"No mods are currently enabled. Not even GDTMP! It's a wonder this player is currently playing online..." : "目前没有Mod启用。甚至没有GDTMP。奇怪的是这名玩家目前正在在线游戏……",
		"This server uses the server-side saving feature. You will have to create a separate save file for it that will also be stored on the server. Do you want to do this?" :"存档将存入服务器。要这样吗？",
		"If you switch to another save file, you will be disconnected from the server." : "如果你切换到另一个存档，你将断开连接。",
		"Co-Develop Game" : "共同开发的游戏",
		"{0} game co-development" : "{0} 是共同开发的",
		"{0} want to co-develop" : "{0} 想要共同开发游戏",
		"Split costs" : "拆分成本",
		"Split revenue" : "拆分收入",
		"Your rank is #{0} of {1} players" : "你的排名是第#{0}{1}的玩家",
		"Most used genre:" : "被使用最多次的类型",
		"Avg." : "平均",
		"{0} achieved \"{1}\"" : "{0} 实现 \"{1}\"",
		"ERROR: The server sent invalid save data" : "错误: 服务器发送了无效的存档",
		"Attention" : "注意",
		"OK" : "好的",
		"Cancel" : "关闭",
		"Topic:" : "主题:",
		"Genre:" : "类型:",
		"Platform(s):" : "平台(n):",
		"Target audience:" : "目标受众:"
	}
};